BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2020  14:22:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005BH     UNIT         ?DT?MAIN
            DATA    0063H     0012H     UNIT         _DATA_GROUP_
            DATA    0075H     0006H     UNIT         ?DT?_SHOWSIXNUM?MAIN
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?CLEARALLLED?MAIN
            CODE    0007H     0003H     UNIT         ?PR?BUZZER_OPEN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?STAYTHREESECOND?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00CAH     UNIT         ?PR?_DEALDATA?MAIN
            CODE    00F0H     009EH     UNIT         ?PR?_GETWEEK?MAIN
            CODE    018EH     0092H     UNIT         ?C?LIB_CODE
            CODE    0220H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     0082H     UNIT         ?C_INITSEG
            CODE    032EH     0070H     UNIT         ?PR?UART_FUNC?MAIN
            CODE    039EH     0064H     UNIT         ?PR?SHOWTIME_YEAR?MAIN
            CODE    0402H     0050H     UNIT         ?PR?T0_FUNC?MAIN
            CODE    0452H     004CH     UNIT         ?PR?UPDATETIMEDATA?MAIN
            CODE    049EH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    04E1H     0037H     UNIT         ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
            CODE    0518H     0035H     UNIT         ?PR?_SHOWSIXNUM?MAIN
            CODE    054DH     002FH     UNIT         ?PR?_SHOWFOURNUM?MAIN
            CODE    057CH     002BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    05A7H     0026H     UNIT         ?PR?SHOWTIME_MS?MAIN
            CODE    05CDH     0026H     UNIT         ?PR?SHOWTIME_MONTHDAY?MAIN
            CODE    05F3H     0024H     UNIT         ?PR?_GETTIMEFROMDATA?MAIN
            CODE    0617H     0020H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0637H     0020H     UNIT         ?PR?_DATA_RL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 2


            CODE    0657H     001EH     UNIT         ?PR?_CHECKKEY_S2?MAIN
            CODE    0675H     001DH     UNIT         ?PR?_CHECKKEY_S1?MAIN
            CODE    0692H     001BH     UNIT         ?PR?SHOWWEEKLED?MAIN
            CODE    06ADH     0017H     UNIT         ?PR?_GETMONTHDAY?MAIN
            CODE    06C4H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    06D7H     0012H     UNIT         ?PR?_SHOWLED?MAIN
            CODE    06E9H     0010H     UNIT         ?PR?TIMERINIT_0?MAIN
            CODE    06F9H     000AH     UNIT         ?PR?CLEARSDAT?MAIN
            CODE    0703H     0003H     UNIT         ?PR?BUZZER_CLOSE?MAIN
            CODE    0706H     0003H     UNIT         ?PR?BUZZER_REVERSE?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?T0_FUNC?MAIN                          -----    -----
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?STAYTHREESECOND?MAIN

?PR?SHOWWEEKLED?MAIN                      -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_SHOWLED?MAIN
  +--> ?PR?CLEARALLLED?MAIN
  +--> ?PR?BUZZER_REVERSE?MAIN

?PR?_GETWEEK?MAIN                         006DH    0004H

?PR?_SHOWLED?MAIN                         -----    -----
  +--> ?PR?_DATA_RL?MAIN

*** NEW ROOT ***************************************************

?PR?UART_FUNC?MAIN                        -----    -----
  +--> ?PR?_DEALDATA?MAIN
  +--> ?PR?CLEARSDAT?MAIN

?PR?_DEALDATA?MAIN                        0067H    0006H
  +--> ?PR?_GETTIMEFROMDATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMERINIT_0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?CLEARSDAT?MAIN
  +--> ?PR?UPDATETIMEDATA?MAIN
  +--> ?PR?_CHECKKEY_S1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 3


  +--> ?PR?_CHECKKEY_S2?MAIN
  +--> ?PR?SHOWTIME_MS?MAIN
  +--> ?PR?SHOWTIME_YEAR?MAIN
  +--> ?PR?SHOWTIME_MONTHDAY?MAIN

?PR?UPDATETIMEDATA?MAIN                   -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?_GETMONTHDAY?MAIN                     -----    -----
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN

?PR?_CHECKKEY_S1?MAIN                     006DH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_CHECKKEY_S2?MAIN                     006DH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?SHOWTIME_MS?MAIN                      -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?_SHOWFOURNUM?MAIN                     0070H    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?SHOWTIME_YEAR?MAIN                    006DH    0003H
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?SHOWTIME_MONTHDAY?MAIN                -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0706H         PUBLIC        buzzer_reverse
  D:0009H         SYMBOL        codeTable
  D:0019H         PUBLIC        countSecond
  D:00A8H         PUBLIC        IE
  C:0402H         PUBLIC        T0_func
  C:0026H         PUBLIC        _dealData
  C:054DH         PUBLIC        _showFourNum
  C:0452H         PUBLIC        updateTimeData
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 4


  D:001AH         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:001BH         SYMBOL        maskTable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        stayThreeSecond
  C:0703H         PUBLIC        buzzer_close
  D:0021H         SYMBOL        ledTable
  D:0029H         PUBLIC        modeFlag
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  C:049EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  D:002AH         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  C:0518H         PUBLIC        _showSixNum
  D:002BH         PUBLIC        week
  D:002CH         PUBLIC        sdat
  C:0675H         PUBLIC        _checkKey_s1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0657H         PUBLIC        _checkKey_s2
  D:004CH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        T0Num
  C:06F9H         PUBLIC        clearSDAT
  C:0007H         PUBLIC        buzzer_open
  C:04E1H         PUBLIC        _judgeLeapOrOrdinaryYear
  C:0003H         PUBLIC        clearAllLed
  D:004FH         PUBLIC        getData
  D:0050H         PUBLIC        day
  D:0051H         PUBLIC        hour
  D:0052H         PUBLIC        test
  D:0054H         PUBLIC        keyFlag
  D:0055H         PUBLIC        ledTime
  C:039EH         PUBLIC        showTime_Year
  D:0056H         PUBLIC        monthDay
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:06E9H         PUBLIC        timerInit_0
  D:008CH         PUBLIC        TH0
  C:032EH         PUBLIC        uart_func
  D:008DH         PUBLIC        TH1
  C:00F8H         PUBLIC        _getWeek
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0589H         PUBLIC        _delay_ms
  C:06C4H         PUBLIC        uart_init
  C:05A7H         PUBLIC        showTime_MS
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06D7H         PUBLIC        _showLed
  C:0637H         PUBLIC        _data_rl
  C:05CDH         PUBLIC        showTime_MonthDay
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 5


  D:0062H         PUBLIC        sp
  B:00A0H.3       PUBLIC        BUZZER
  C:05F9H         PUBLIC        _getTimeFromData
  D:00C8H         PUBLIC        T2CON
  C:0692H         PUBLIC        showWeekLed
  C:06ADH         PUBLIC        _getMonthDay
  C:0617H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0580H         SYMBOL        L?0108
  C:0582H         SYMBOL        L?0109
  C:0585H         SYMBOL        L?0110
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0580H         SYMBOL        L?0108
  C:0582H         SYMBOL        L?0109
  C:0585H         SYMBOL        L?0110
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0589H         LINE#         4
  C:0589H         LINE#         5
  C:0589H         LINE#         8
  C:0592H         LINE#         9
  C:05A6H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUZZER_OPEN
  C:0007H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0703H         LINE#         10
  C:0703H         LINE#         11
  C:0703H         LINE#         12
  C:0705H         LINE#         13
  -------         ENDPROC       BUZZER_CLOSE
  -------         PROC          BUZZER_REVERSE
  C:0706H         LINE#         14
  C:0706H         LINE#         15
  C:0706H         LINE#         16
  C:0708H         LINE#         17
  -------         ENDPROC       BUZZER_REVERSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mask
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:0617H         LINE#         16
  C:0617H         LINE#         17
  C:0617H         LINE#         18
  C:0619H         LINE#         19
  C:061BH         LINE#         20
  C:061DH         LINE#         21
  C:0620H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 6


  C:0620H         LINE#         23
  C:0629H         LINE#         24
  C:062BH         LINE#         26
  C:062BH         LINE#         27
  C:0632H         LINE#         28
  C:0632H         LINE#         29
  C:0634H         LINE#         30
  C:0636H         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOWSIXNUM
  D:0007H         SYMBOL        num1
  D:0001H         SYMBOL        num2
  D:0002H         SYMBOL        num3
  D:0078H         SYMBOL        num4
  D:0079H         SYMBOL        num5
  D:007AH         SYMBOL        num6
  C:0518H         LINE#         33
  C:051CH         LINE#         34
  C:051CH         LINE#         36
  C:051CH         LINE#         37
  C:051FH         LINE#         38
  C:0524H         LINE#         39
  C:0527H         LINE#         40
  C:052CH         LINE#         41
  C:052FH         LINE#         42
  C:0534H         LINE#         43
  C:0537H         LINE#         44
  C:053CH         LINE#         45
  C:053FH         LINE#         46
  C:0546H         LINE#         47
  -------         ENDPROC       _SHOWSIXNUM
  -------         PROC          _SHOWFOURNUM
  D:0005H         SYMBOL        num1
  D:0002H         SYMBOL        num2
  D:0001H         SYMBOL        num3
  D:0073H         SYMBOL        num4
  D:0074H         SYMBOL        point
  C:054DH         LINE#         50
  C:0551H         LINE#         51
  C:0551H         LINE#         53
  C:0551H         LINE#         54
  C:0554H         LINE#         55
  C:055DH         LINE#         56
  C:0564H         LINE#         57
  C:0567H         LINE#         58
  C:056BH         LINE#         59
  C:056EH         LINE#         60
  C:0575H         LINE#         61
  -------         ENDPROC       _SHOWFOURNUM
  -------         PROC          TIMERINIT_0
  C:06E9H         LINE#         6
  C:06E9H         LINE#         7
  C:06E9H         LINE#         8
  C:06ECH         LINE#         9
  C:06EFH         LINE#         10
  C:06F2H         LINE#         11
  C:06F4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 7


  C:06F6H         LINE#         13
  C:06F8H         LINE#         14
  -------         ENDPROC       TIMERINIT_0
  -------         PROC          _CHECKKEY_S1
  D:0001H         SYMBOL        keyFlag
  D:006DH         SYMBOL        modeFlag
  C:0675H         LINE#         8
  C:0677H         LINE#         9
  C:0677H         LINE#         10
  C:067FH         LINE#         11
  C:067FH         LINE#         12
  C:0685H         LINE#         13
  C:0688H         LINE#         14
  C:0688H         LINE#         15
  C:068DH         LINE#         16
  C:068FH         LINE#         17
  C:068FH         LINE#         18
  C:068FH         LINE#         19
  C:0691H         LINE#         20
  -------         ENDPROC       _CHECKKEY_S1
  -------         PROC          _CHECKKEY_S2
  D:0001H         SYMBOL        keyFlag
  D:006DH         SYMBOL        modeFlag
  C:0657H         LINE#         22
  C:0659H         LINE#         23
  C:0659H         LINE#         24
  C:0661H         LINE#         25
  C:0661H         LINE#         26
  C:0667H         LINE#         27
  C:066AH         LINE#         28
  C:066AH         LINE#         29
  C:066FH         LINE#         30
  C:0672H         LINE#         31
  C:0672H         LINE#         32
  C:0672H         LINE#         33
  C:0674H         LINE#         34
  -------         ENDPROC       _CHECKKEY_S2
  -------         PROC          _SHOWLED
  D:0007H         SYMBOL        num
  D:0003H         SYMBOL        offset
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:06D7H         LINE#         12
  C:06D9H         LINE#         13
  C:06D9H         LINE#         14
  C:06DFH         LINE#         15
  C:06E4H         LINE#         16
  C:06E8H         LINE#         17
  -------         ENDPROC       _SHOWLED
  -------         PROC          _DATA_RL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 8


  C:0637H         LINE#         19
  C:0637H         LINE#         20
  C:0637H         LINE#         22
  C:0646H         LINE#         23
  C:0653H         LINE#         24
  C:0656H         LINE#         25
  C:0656H         LINE#         26
  -------         ENDPROC       _DATA_RL
  -------         PROC          CLEARALLLED
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       CLEARALLLED
  -------         PROC          UART_INIT
  C:06C4H         LINE#         6
  C:06C4H         LINE#         7
  C:06C4H         LINE#         8
  C:06C7H         LINE#         9
  C:06CAH         LINE#         10
  C:06CDH         LINE#         11
  C:06D0H         LINE#         12
  C:06D0H         LINE#         13
  C:06D2H         LINE#         14
  C:06D4H         LINE#         15
  C:06D6H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:049EH         LINE#         40
  C:049EH         LINE#         41
  C:049EH         LINE#         43
  C:04A1H         LINE#         44
  C:04A4H         LINE#         45
  C:04A9H         LINE#         46
  C:04ACH         LINE#         47
  C:04AFH         LINE#         49
  C:04AFH         LINE#         50
  C:04AFH         LINE#         51
  C:04B2H         LINE#         52
  C:04BFH         LINE#         53
  C:04C6H         LINE#         54
  C:04D2H         LINE#         55
  C:04D7H         LINE#         56
  C:04DCH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          T0_FUNC
  C:0402H         LINE#         64
  C:041FH         LINE#         68
  C:0422H         LINE#         69
  C:0425H         LINE#         70
  C:0427H         LINE#         71
  C:042CH         LINE#         72
  C:042CH         LINE#         73
  C:042FH         LINE#         74
  C:0431H         LINE#         75
  C:0434H         LINE#         76
  C:0434H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 9


  C:0437H         LINE#         78
  -------         ENDPROC       T0_FUNC
  -------         PROC          UPDATETIMEDATA
  C:0452H         LINE#         80
  C:0452H         LINE#         81
  C:0452H         LINE#         82
  C:0459H         LINE#         83
  C:0459H         LINE#         84
  C:045CH         LINE#         85
  C:045EH         LINE#         86
  C:045EH         LINE#         87
  C:0465H         LINE#         88
  C:0465H         LINE#         89
  C:0468H         LINE#         90
  C:046AH         LINE#         91
  C:046AH         LINE#         92
  C:0471H         LINE#         93
  C:0471H         LINE#         94
  C:0474H         LINE#         95
  C:0476H         LINE#         96
  C:047BH         LINE#         97
  C:047BH         LINE#         98
  C:0486H         LINE#         99
  C:0486H         LINE#         100
  C:0489H         LINE#         101
  C:048BH         LINE#         102
  C:048BH         LINE#         103
  C:0492H         LINE#         104
  C:0492H         LINE#         105
  C:0495H         LINE#         106
  C:049DH         LINE#         107
  C:049DH         LINE#         108
  -------         ENDPROC       UPDATETIMEDATA
  -------         PROC          SHOWTIME_MS
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0005H         SYMBOL        m2
  D:0003H         SYMBOL        s1
  D:0006H         SYMBOL        s2
  -------         ENDDO         
  C:05A7H         LINE#         110
  C:05A7H         LINE#         111
  C:05A7H         LINE#         113
  C:05AFH         LINE#         114
  C:05B6H         LINE#         115
  C:05BEH         LINE#         116
  C:05C5H         LINE#         117
  -------         ENDPROC       SHOWTIME_MS
  -------         PROC          SHOWTIME_YEAR
  -------         DO            
  D:0007H         SYMBOL        y1
  D:006DH         SYMBOL        y2
  D:006EH         SYMBOL        y3
  D:006FH         SYMBOL        y4
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:039EH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 10


  C:039EH         LINE#         121
  C:039EH         LINE#         123
  C:03A2H         LINE#         124
  C:03AFH         LINE#         125
  C:03BEH         LINE#         126
  C:03C7H         LINE#         127
  C:03D6H         LINE#         128
  C:03DFH         LINE#         129
  C:03ECH         LINE#         130
  C:03F5H         LINE#         131
  -------         ENDPROC       SHOWTIME_YEAR
  -------         PROC          SHOWTIME_MONTHDAY
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0005H         SYMBOL        m2
  D:0003H         SYMBOL        d1
  D:0006H         SYMBOL        d2
  -------         ENDDO         
  C:05CDH         LINE#         134
  C:05CDH         LINE#         135
  C:05CDH         LINE#         137
  C:05D5H         LINE#         138
  C:05DCH         LINE#         139
  C:05E4H         LINE#         140
  C:05EBH         LINE#         141
  -------         ENDPROC       SHOWTIME_MONTHDAY
  -------         PROC          STAYTHREESECOND
  C:000EH         LINE#         144
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:0013H         LINE#         147
  C:0013H         LINE#         148
  C:0015H         LINE#         149
  C:001AH         LINE#         150
  C:001AH         LINE#         151
  C:001DH         LINE#         152
  C:001FH         LINE#         153
  C:0021H         LINE#         154
  C:0021H         LINE#         155
  C:0021H         LINE#         156
  -------         ENDPROC       STAYTHREESECOND
  C:00F0H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:00F0H         SYMBOL        L?0114
  -------         PROC          _GETWEEK
  D:006DH         SYMBOL        tYear
  D:0005H         SYMBOL        tMonth
  D:0003H         SYMBOL        tDay
  -------         DO            
  D:0003H         SYMBOL        topTwoYear
  D:0005H         SYMBOL        lastTwoYear
  D:006FH         SYMBOL        dayGo
  D:0070H         SYMBOL        monthGo
  D:0007H         SYMBOL        weekGo
  -------         ENDDO         
  C:00F8H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 11


  C:00FCH         LINE#         159
  C:00FCH         LINE#         162
  C:00FEH         LINE#         163
  C:0100H         LINE#         166
  C:0107H         LINE#         167
  C:0107H         LINE#         168
  C:0111H         LINE#         169
  C:0119H         LINE#         170
  C:0121H         LINE#         171
  C:0121H         LINE#         172
  C:012EH         LINE#         173
  C:0139H         LINE#         174
  C:018DH         LINE#         175
  C:018DH         LINE#         176
  -------         ENDPROC       _GETWEEK
  -------         PROC          SHOWWEEKLED
  C:0692H         LINE#         178
  C:0692H         LINE#         179
  C:0692H         LINE#         180
  C:0696H         LINE#         181
  C:0696H         LINE#         182
  C:069BH         LINE#         183
  C:06A3H         LINE#         184
  C:06A5H         LINE#         185
  C:06A6H         LINE#         187
  C:06A6H         LINE#         188
  C:06A9H         LINE#         189
  C:06ACH         LINE#         190
  C:06ACH         LINE#         191
  -------         ENDPROC       SHOWWEEKLED
  -------         PROC          UART_FUNC
  C:032EH         LINE#         194
  C:034BH         LINE#         197
  C:034EH         LINE#         198
  C:034EH         LINE#         201
  C:0350H         LINE#         202
  C:0353H         LINE#         203
  C:035AH         LINE#         204
  C:035CH         LINE#         205
  C:0366H         LINE#         206
  C:036BH         LINE#         207
  C:036BH         LINE#         210
  C:036DH         LINE#         211
  C:0376H         LINE#         213
  C:0379H         LINE#         214
  C:037CH         LINE#         215
  C:037EH         LINE#         216
  C:037EH         LINE#         219
  C:037EH         LINE#         220
  C:0381H         LINE#         221
  C:0381H         LINE#         222
  C:0383H         LINE#         223
  C:0383H         LINE#         224
  -------         ENDPROC       UART_FUNC
  -------         PROC          _DEALDATA
  D:0067H         SYMBOL        dataGo
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 12


  D:006AH         SYMBOL        timeFlag
  D:006BH         SYMBOL        temp
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         226
  C:002CH         LINE#         227
  C:002CH         LINE#         228
  C:002FH         LINE#         229
  C:0031H         LINE#         231
  C:003FH         LINE#         233
  C:0050H         LINE#         234
  C:0050H         LINE#         236
  C:005EH         LINE#         237
  C:005EH         LINE#         238
  C:0060H         LINE#         239
  C:006BH         LINE#         240
  C:006BH         LINE#         241
  C:0080H         LINE#         242
  C:0080H         LINE#         243
  C:008AH         LINE#         244
  C:008AH         LINE#         245
  C:0097H         LINE#         246
  C:00A6H         LINE#         247
  C:00B1H         LINE#         248
  C:00BCH         LINE#         249
  C:00C0H         LINE#         250
  C:00C0H         LINE#         251
  C:00C0H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00C7H         LINE#         255
  C:00C7H         LINE#         256
  C:00CCH         LINE#         257
  C:00CCH         LINE#         258
  C:00CEH         LINE#         259
  C:00CEH         LINE#         260
  C:00D3H         LINE#         261
  C:00D3H         LINE#         262
  C:00D5H         LINE#         263
  C:00D5H         LINE#         264
  C:00DAH         LINE#         265
  C:00DAH         LINE#         266
  C:00DCH         LINE#         267
  C:00DCH         LINE#         268
  C:00E1H         LINE#         269
  C:00ECH         LINE#         270
  C:00EFH         LINE#         271
  C:00EFH         LINE#         272
  C:00EFH         LINE#         273
  -------         ENDPROC       _DEALDATA
  C:05F3H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:05F3H         SYMBOL        L?0112
  -------         PROC          _GETTIMEFROMDATA
  D:0001H         SYMBOL        point
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 13


  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        returnValue
  -------         ENDDO         
  C:05F9H         LINE#         275
  C:05F9H         LINE#         276
  C:05F9H         LINE#         277
  C:05FAH         LINE#         278
  C:05FBH         LINE#         279
  C:05FCH         LINE#         280
  C:05FCH         LINE#         281
  C:0602H         LINE#         282
  C:0607H         LINE#         283
  C:0609H         LINE#         284
  C:0610H         LINE#         285
  C:0614H         LINE#         286
  C:0616H         LINE#         287
  -------         ENDPROC       _GETTIMEFROMDATA
  -------         PROC          CLEARSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06F9H         LINE#         289
  C:06F9H         LINE#         290
  C:06F9H         LINE#         292
  C:06F9H         LINE#         293
  C:06F9H         LINE#         294
  C:0702H         LINE#         295
  C:0702H         LINE#         296
  -------         ENDPROC       CLEARSDAT
  -------         PROC          _JUDGELEAPORORDINARYYEAR
  D:0006H         SYMBOL        tYear
  -------         DO            
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:04E1H         LINE#         298
  C:04E1H         LINE#         299
  C:04E1H         LINE#         300
  C:04E5H         LINE#         301
  C:0512H         LINE#         302
  C:0512H         LINE#         303
  C:0515H         LINE#         304
  C:0515H         LINE#         305
  C:0517H         LINE#         306
  -------         ENDPROC       _JUDGELEAPORORDINARYYEAR
  -------         PROC          _GETMONTHDAY
  D:0001H         SYMBOL        tMonth
  C:06ADH         LINE#         308
  C:06AFH         LINE#         309
  C:06AFH         LINE#         310
  C:06B2H         LINE#         311
  C:06B2H         LINE#         312
  C:06BAH         LINE#         313
  C:06BAH         LINE#         314
  C:06BDH         LINE#         315
  C:06BDH         LINE#         316
  C:06BDH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2020  14:22:27  PAGE 14


  C:06C3H         LINE#         318
  -------         ENDPROC       _GETMONTHDAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:018EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01A7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_OPEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_CLOSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSIXNUM?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?T0_FUNC?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=124.0 xdata=0 code=1799
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
