BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2020  23:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN
            XDATA   0084H     001AH     UNIT         _XDATA_GROUP_
            XDATA   009EH     0006H     UNIT         ?XD?_SHOWSIXNUM?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?CLEARALLLED?MAIN
            CODE    0007H     0003H     UNIT         ?PR?BUZZER_OPEN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_GETSDATLENGTH?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0101H     UNIT         ?PR?_DEALDATA?MAIN
            CODE    0127H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01F1H     00C4H     UNIT         ?PR?_GETWEEK?MAIN
            CODE    02B5H     00C4H     UNIT         ?C_INITSEG
            CODE    0379H     00AAH     UNIT         ?PR?_ANALYCHAR?MAIN
            CODE    0423H     00A1H     UNIT         ?PR?UART_FUNC?MAIN
            CODE    04C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0550H     0074H     UNIT         ?PR?SHOWTIME_YEAR?MAIN
            CODE    05C4H     006FH     UNIT         ?PR?UPDATETIMEDATA?MAIN
            CODE    0633H     005CH     UNIT         ?PR?_GETYEARFROMQUESTION?MAIN
            CODE    068FH     0056H     UNIT         ?PR?T0_FUNC?MAIN
            CODE    06E5H     0053H     UNIT         ?PR?_SHOWSIXNUM?MAIN
            CODE    0738H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0784H     0045H     UNIT         ?PR?_SHOWFOURNUM?MAIN
            CODE    07C9H     0037H     UNIT         ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 2


            CODE    0800H     0032H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    0832H     0030H     UNIT         ?PR?SHOWTIME_MS?MAIN
            CODE    0862H     0030H     UNIT         ?PR?SHOWTIME_MONTHDAY?MAIN
            CODE    0892H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08C0H     002CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    08ECH     002AH     UNIT         ?PR?_GETTIMEFROMDATA?MAIN
            CODE    0916H     0026H     UNIT         ?PR?SHOWWEEKLED?MAIN
            CODE    093CH     0024H     UNIT         ?PR?_CHECKKEY_S2?MAIN
            CODE    0960H     0023H     UNIT         ?PR?_CHECKKEY_S1?MAIN
            CODE    0983H     001FH     UNIT         ?PR?STAYTHREESECOND?MAIN
            CODE    09A2H     001EH     UNIT         ?PR?_DATA_RL?MAIN
            CODE    09C0H     001EH     UNIT         ?PR?_GETMONTHDAY?MAIN
            CODE    09DEH     001AH     UNIT         ?PR?_SHOWLED?MAIN
            CODE    09F8H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0A0BH     0011H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0A1CH     0010H     UNIT         ?PR?TIMERINIT_0?MAIN
            CODE    0A2CH     000BH     UNIT         ?PR?CLEARSDAT?MAIN
            CODE    0A37H     0003H     UNIT         ?PR?BUZZER_CLOSE?MAIN
            CODE    0A3AH     0003H     UNIT         ?PR?BUZZER_REVERSE?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?T0_FUNC?MAIN                          -----    -----
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?STAYTHREESECOND?MAIN

?PR?SHOWWEEKLED?MAIN                      -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_SHOWLED?MAIN
  +--> ?PR?CLEARALLLED?MAIN
  +--> ?PR?BUZZER_REVERSE?MAIN

?PR?_GETWEEK?MAIN                         0096H    0004H

?PR?_SHOWLED?MAIN                         -----    -----
  +--> ?PR?_DATA_RL?MAIN

*** NEW ROOT ***************************************************

?PR?UART_FUNC?MAIN                        0088H    0001H
  +--> ?PR?_GETSDATLENGTH?MAIN
  +--> ?PR?_DEALDATA?MAIN
  +--> ?PR?_ANALYCHAR?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?CLEARSDAT?MAIN

?PR?_DEALDATA?MAIN                        0089H    0006H
  +--> ?PR?_GETTIMEFROMDATA?MAIN

?PR?_ANALYCHAR?MAIN                       0089H    0009H
  +--> ?PR?_GETYEARFROMQUESTION?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 3


  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
  +--> ?PR?_GETTIMEFROMDATA?MAIN
  +--> ?PR?_GETWEEK?MAIN

?PR?_GETYEARFROMQUESTION?MAIN             0092H    0004H

?PR?_SENDDATA?MAIN                        0089H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMERINIT_0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?CLEARSDAT?MAIN
  +--> ?PR?UPDATETIMEDATA?MAIN
  +--> ?PR?_CHECKKEY_S1?MAIN
  +--> ?PR?_CHECKKEY_S2?MAIN
  +--> ?PR?SHOWTIME_MS?MAIN
  +--> ?PR?SHOWTIME_YEAR?MAIN
  +--> ?PR?SHOWTIME_MONTHDAY?MAIN

?PR?UPDATETIMEDATA?MAIN                   -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?_GETMONTHDAY?MAIN                     -----    -----
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN

?PR?_CHECKKEY_S1?MAIN                     0096H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_CHECKKEY_S2?MAIN                     0096H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?SHOWTIME_MS?MAIN                      -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?_SHOWFOURNUM?MAIN                     0099H    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?SHOWTIME_YEAR?MAIN                    0096H    0003H
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?SHOWTIME_MONTHDAY?MAIN                -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 4



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A3AH         PUBLIC        buzzer_reverse
  X:0001H         SYMBOL        codeTable
  X:0011H         PUBLIC        countSecond
  D:00A8H         PUBLIC        IE
  C:068FH         PUBLIC        T0_func
  C:0026H         PUBLIC        _dealData
  C:0784H         PUBLIC        _showFourNum
  C:05C4H         PUBLIC        updateTimeData
  X:0012H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  C:0379H         PUBLIC        _analyChar
  D:00B8H         PUBLIC        IP
  X:0013H         SYMBOL        maskTable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0983H         PUBLIC        stayThreeSecond
  C:0A37H         PUBLIC        buzzer_close
  X:0019H         SYMBOL        ledTable
  X:0021H         PUBLIC        modeFlag
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  C:0738H         PUBLIC        main
  X:0022H         PUBLIC        sendIndex
  B:00A0H.6       PUBLIC        dula
  C:0800H         PUBLIC        _sendData
  X:0023H         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  C:06E5H         PUBLIC        _showSixNum
  X:0024H         PUBLIC        week
  X:0025H         PUBLIC        sdat
  C:0960H         PUBLIC        _checkKey_s1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:093CH         PUBLIC        _checkKey_s2
  X:0065H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0067H         PUBLIC        T0Num
  C:0A2CH         PUBLIC        clearSDAT
  C:0007H         PUBLIC        buzzer_open
  C:07C9H         PUBLIC        _judgeLeapOrOrdinaryYear
  C:0003H         PUBLIC        clearAllLed
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 5


  X:0068H         PUBLIC        getData
  X:0069H         PUBLIC        day
  X:006AH         PUBLIC        hour
  X:006BH         PUBLIC        test
  X:006DH         PUBLIC        keyFlag
  X:006EH         PUBLIC        sendDat
  X:0076H         PUBLIC        ledTime
  C:0550H         PUBLIC        showTime_Year
  X:0077H         PUBLIC        monthDay
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0633H         PUBLIC        _getYearFromQuestion
  C:0A1CH         PUBLIC        timerInit_0
  D:008CH         PUBLIC        TH0
  C:0423H         PUBLIC        uart_func
  D:008DH         PUBLIC        TH1
  C:0203H         PUBLIC        _getWeek
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08A2H         PUBLIC        _delay_ms
  C:09F8H         PUBLIC        uart_init
  C:000EH         PUBLIC        _getSDATLength
  C:0832H         PUBLIC        showTime_MS
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09DEH         PUBLIC        _showLed
  C:09A2H         PUBLIC        _data_rl
  C:0A0BH         PUBLIC        _delay_us
  C:0862H         PUBLIC        showTime_MonthDay
  X:0083H         PUBLIC        sp
  B:00A0H.3       PUBLIC        BUZZER
  C:08F7H         PUBLIC        _getTimeFromData
  D:00C8H         PUBLIC        T2CON
  C:0916H         PUBLIC        showWeekLed
  C:09C0H         PUBLIC        _getMonthDay
  C:08C0H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0897H         SYMBOL        L?0136
  C:089BH         SYMBOL        L?0137
  C:089EH         SYMBOL        L?0138
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:0897H         SYMBOL        L?0136
  C:089BH         SYMBOL        L?0137
  C:089EH         SYMBOL        L?0138
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:08A2H         LINE#         4
  C:08A2H         LINE#         5
  C:08A2H         LINE#         8
  C:08ABH         LINE#         9
  C:08BFH         LINE#         10
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 6


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0A0BH         LINE#         12
  C:0A0BH         LINE#         13
  C:0A0BH         LINE#         15
  C:0A1BH         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          BUZZER_OPEN
  C:0007H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0A37H         LINE#         10
  C:0A37H         LINE#         11
  C:0A37H         LINE#         12
  C:0A39H         LINE#         13
  -------         ENDPROC       BUZZER_CLOSE
  -------         PROC          BUZZER_REVERSE
  C:0A3AH         LINE#         14
  C:0A3AH         LINE#         15
  C:0A3AH         LINE#         16
  C:0A3CH         LINE#         17
  -------         ENDPROC       BUZZER_REVERSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mask
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:08C0H         LINE#         16
  C:08C0H         LINE#         17
  C:08C0H         LINE#         18
  C:08C2H         LINE#         19
  C:08C4H         LINE#         20
  C:08C6H         LINE#         21
  C:08C9H         LINE#         22
  C:08C9H         LINE#         23
  C:08D8H         LINE#         24
  C:08DAH         LINE#         26
  C:08DAH         LINE#         27
  C:08E7H         LINE#         28
  C:08E7H         LINE#         29
  C:08E9H         LINE#         30
  C:08EBH         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOWSIXNUM
  D:0006H         SYMBOL        num1
  D:0001H         SYMBOL        num2
  D:0002H         SYMBOL        num3
  X:00A1H         SYMBOL        num4
  X:00A2H         SYMBOL        num5
  X:00A3H         SYMBOL        num6
  C:06E5H         LINE#         33
  C:06EBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 7


  C:06EBH         LINE#         36
  C:06EBH         LINE#         37
  C:06EEH         LINE#         38
  C:06F8H         LINE#         39
  C:06FBH         LINE#         40
  C:0705H         LINE#         41
  C:0708H         LINE#         42
  C:0713H         LINE#         43
  C:0716H         LINE#         44
  C:0721H         LINE#         45
  C:0724H         LINE#         46
  C:0731H         LINE#         47
  -------         ENDPROC       _SHOWSIXNUM
  -------         PROC          _SHOWFOURNUM
  D:0006H         SYMBOL        num1
  D:0002H         SYMBOL        num2
  D:0001H         SYMBOL        num3
  X:009CH         SYMBOL        num4
  X:009DH         SYMBOL        point
  C:0784H         LINE#         50
  C:078AH         LINE#         51
  C:078AH         LINE#         53
  C:078AH         LINE#         54
  C:078DH         LINE#         55
  C:079DH         LINE#         56
  C:07A8H         LINE#         57
  C:07ABH         LINE#         58
  C:07B2H         LINE#         59
  C:07B5H         LINE#         60
  C:07C2H         LINE#         61
  -------         ENDPROC       _SHOWFOURNUM
  -------         PROC          TIMERINIT_0
  C:0A1CH         LINE#         6
  C:0A1CH         LINE#         7
  C:0A1CH         LINE#         8
  C:0A1FH         LINE#         9
  C:0A22H         LINE#         10
  C:0A25H         LINE#         11
  C:0A27H         LINE#         12
  C:0A29H         LINE#         13
  C:0A2BH         LINE#         14
  -------         ENDPROC       TIMERINIT_0
  -------         PROC          _CHECKKEY_S1
  D:0001H         SYMBOL        keyFlag
  X:0096H         SYMBOL        modeFlag
  C:0960H         LINE#         8
  C:0965H         LINE#         9
  C:0965H         LINE#         10
  C:096DH         LINE#         11
  C:096DH         LINE#         12
  C:0973H         LINE#         13
  C:0976H         LINE#         14
  C:0976H         LINE#         15
  C:097BH         LINE#         16
  C:097DH         LINE#         17
  C:097DH         LINE#         18
  C:097DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 8


  C:0982H         LINE#         20
  -------         ENDPROC       _CHECKKEY_S1
  -------         PROC          _CHECKKEY_S2
  D:0001H         SYMBOL        keyFlag
  X:0096H         SYMBOL        modeFlag
  C:093CH         LINE#         22
  C:0941H         LINE#         23
  C:0941H         LINE#         24
  C:0949H         LINE#         25
  C:0949H         LINE#         26
  C:094FH         LINE#         27
  C:0952H         LINE#         28
  C:0952H         LINE#         29
  C:0957H         LINE#         30
  C:095AH         LINE#         31
  C:095AH         LINE#         32
  C:095AH         LINE#         33
  C:095FH         LINE#         34
  -------         ENDPROC       _CHECKKEY_S2
  -------         PROC          _SHOWLED
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        offset
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:09DEH         LINE#         12
  C:09DEH         LINE#         13
  C:09DEH         LINE#         14
  C:09EAH         LINE#         15
  C:09F3H         LINE#         16
  C:09F7H         LINE#         17
  -------         ENDPROC       _SHOWLED
  -------         PROC          _DATA_RL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:09A2H         LINE#         19
  C:09A2H         LINE#         20
  C:09A2H         LINE#         22
  C:09B1H         LINE#         23
  C:09BDH         LINE#         24
  C:09BFH         LINE#         25
  C:09BFH         LINE#         26
  -------         ENDPROC       _DATA_RL
  -------         PROC          CLEARALLLED
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       CLEARALLLED
  -------         PROC          UART_INIT
  C:09F8H         LINE#         6
  C:09F8H         LINE#         7
  C:09F8H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 9


  C:09FBH         LINE#         9
  C:09FEH         LINE#         10
  C:0A01H         LINE#         11
  C:0A04H         LINE#         12
  C:0A04H         LINE#         13
  C:0A06H         LINE#         14
  C:0A08H         LINE#         15
  C:0A0AH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:0738H         LINE#         47
  C:0738H         LINE#         48
  C:0738H         LINE#         50
  C:073BH         LINE#         51
  C:073EH         LINE#         52
  C:0746H         LINE#         53
  C:0749H         LINE#         54
  C:074CH         LINE#         56
  C:074CH         LINE#         57
  C:074CH         LINE#         58
  C:074FH         LINE#         59
  C:0763H         LINE#         60
  C:076BH         LINE#         61
  C:0775H         LINE#         62
  C:077AH         LINE#         63
  C:077FH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          T0_FUNC
  C:068FH         LINE#         71
  C:06ACH         LINE#         75
  C:06AFH         LINE#         76
  C:06B2H         LINE#         77
  C:06B8H         LINE#         78
  C:06BCH         LINE#         79
  C:06BCH         LINE#         80
  C:06BEH         LINE#         81
  C:06C4H         LINE#         82
  C:06C7H         LINE#         83
  C:06C7H         LINE#         84
  C:06CAH         LINE#         85
  -------         ENDPROC       T0_FUNC
  -------         PROC          UPDATETIMEDATA
  C:05C4H         LINE#         87
  C:05C4H         LINE#         88
  C:05C4H         LINE#         89
  C:05CDH         LINE#         90
  C:05CDH         LINE#         91
  C:05CFH         LINE#         92
  C:05D5H         LINE#         93
  C:05D5H         LINE#         94
  C:05DEH         LINE#         95
  C:05DEH         LINE#         96
  C:05E0H         LINE#         97
  C:05E6H         LINE#         98
  C:05E6H         LINE#         99
  C:05EFH         LINE#         100
  C:05EFH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 10


  C:05F1H         LINE#         102
  C:05F7H         LINE#         103
  C:05FFH         LINE#         104
  C:05FFH         LINE#         105
  C:060FH         LINE#         106
  C:060FH         LINE#         107
  C:0612H         LINE#         108
  C:0618H         LINE#         109
  C:0618H         LINE#         110
  C:0621H         LINE#         111
  C:0621H         LINE#         112
  C:0624H         LINE#         113
  C:0632H         LINE#         114
  C:0632H         LINE#         115
  -------         ENDPROC       UPDATETIMEDATA
  -------         PROC          SHOWTIME_MS
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        s1
  D:0004H         SYMBOL        s2
  -------         ENDDO         
  C:0832H         LINE#         117
  C:0832H         LINE#         118
  C:0832H         LINE#         120
  C:083DH         LINE#         121
  C:0843H         LINE#         122
  C:084EH         LINE#         123
  C:0854H         LINE#         124
  -------         ENDPROC       SHOWTIME_MS
  -------         PROC          SHOWTIME_YEAR
  -------         DO            
  D:0007H         SYMBOL        y1
  X:0096H         SYMBOL        y2
  X:0097H         SYMBOL        y3
  X:0098H         SYMBOL        y4
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:0550H         LINE#         127
  C:0550H         LINE#         128
  C:0550H         LINE#         130
  C:055AH         LINE#         131
  C:0567H         LINE#         132
  C:0576H         LINE#         133
  C:0582H         LINE#         134
  C:0591H         LINE#         135
  C:059DH         LINE#         136
  C:05AAH         LINE#         137
  C:05B3H         LINE#         138
  -------         ENDPROC       SHOWTIME_YEAR
  -------         PROC          SHOWTIME_MONTHDAY
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 11


  C:0862H         LINE#         141
  C:0862H         LINE#         142
  C:0862H         LINE#         144
  C:086DH         LINE#         145
  C:0873H         LINE#         146
  C:087EH         LINE#         147
  C:0884H         LINE#         148
  -------         ENDPROC       SHOWTIME_MONTHDAY
  -------         PROC          STAYTHREESECOND
  C:0983H         LINE#         151
  C:0983H         LINE#         152
  C:0983H         LINE#         153
  C:098AH         LINE#         154
  C:098AH         LINE#         155
  C:0990H         LINE#         156
  C:0994H         LINE#         157
  C:0994H         LINE#         158
  C:0999H         LINE#         159
  C:099DH         LINE#         160
  C:09A1H         LINE#         161
  C:09A1H         LINE#         162
  C:09A1H         LINE#         163
  -------         ENDPROC       STAYTHREESECOND
  C:01F1H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:01F1H         SYMBOL        L?0142
  -------         PROC          _GETWEEK
  X:0096H         SYMBOL        tYear
  D:0005H         SYMBOL        tMonth
  D:0003H         SYMBOL        tDay
  -------         DO            
  D:0003H         SYMBOL        topTwoYear
  D:0005H         SYMBOL        lastTwoYear
  X:0098H         SYMBOL        dayGo
  X:0099H         SYMBOL        monthGo
  D:0007H         SYMBOL        weekGo
  -------         ENDDO         
  C:0203H         LINE#         165
  C:020BH         LINE#         166
  C:020BH         LINE#         169
  C:020EH         LINE#         170
  C:0213H         LINE#         173
  C:0218H         LINE#         174
  C:0218H         LINE#         175
  C:0222H         LINE#         176
  C:022CH         LINE#         177
  C:023AH         LINE#         178
  C:023AH         LINE#         179
  C:024BH         LINE#         180
  C:025AH         LINE#         181
  C:02B4H         LINE#         182
  C:02B4H         LINE#         183
  -------         ENDPROC       _GETWEEK
  -------         PROC          SHOWWEEKLED
  C:0916H         LINE#         185
  C:0916H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 12


  C:0916H         LINE#         187
  C:091CH         LINE#         188
  C:091CH         LINE#         189
  C:0924H         LINE#         190
  C:092EH         LINE#         191
  C:0934H         LINE#         192
  C:0935H         LINE#         194
  C:0935H         LINE#         195
  C:0938H         LINE#         196
  C:093BH         LINE#         197
  C:093BH         LINE#         198
  -------         ENDPROC       SHOWWEEKLED
  -------         PROC          UART_FUNC
  -------         DO            
  X:0088H         SYMBOL        length
  -------         ENDDO         
  C:0423H         LINE#         201
  C:0440H         LINE#         205
  C:0443H         LINE#         206
  C:0443H         LINE#         209
  C:0445H         LINE#         210
  C:044BH         LINE#         211
  C:045CH         LINE#         212
  C:0462H         LINE#         213
  C:046AH         LINE#         214
  C:046FH         LINE#         215
  C:046FH         LINE#         218
  C:047DH         LINE#         219
  C:0486H         LINE#         220
  C:0486H         LINE#         222
  C:0489H         LINE#         223
  C:048BH         LINE#         225
  C:048BH         LINE#         227
  C:0493H         LINE#         228
  C:049CH         LINE#         229
  C:049CH         LINE#         231
  C:049FH         LINE#         232
  C:04A4H         LINE#         233
  C:04A4H         LINE#         236
  C:04A4H         LINE#         237
  C:04A7H         LINE#         238
  C:04A7H         LINE#         239
  C:04A9H         LINE#         240
  C:04A9H         LINE#         241
  -------         ENDPROC       UART_FUNC
  -------         PROC          _DEALDATA
  X:0089H         SYMBOL        dataGo
  -------         DO            
  X:008CH         SYMBOL        timeFlag
  X:008DH         SYMBOL        temp
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         243
  C:0031H         LINE#         244
  C:0031H         LINE#         245
  C:0034H         LINE#         246
  C:0036H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 13


  C:004EH         LINE#         250
  C:0064H         LINE#         251
  C:0064H         LINE#         253
  C:0072H         LINE#         254
  C:0072H         LINE#         255
  C:0078H         LINE#         256
  C:0082H         LINE#         257
  C:0082H         LINE#         258
  C:0099H         LINE#         259
  C:0099H         LINE#         260
  C:00A7H         LINE#         261
  C:00A7H         LINE#         262
  C:00BCH         LINE#         263
  C:00D3H         LINE#         264
  C:00DFH         LINE#         265
  C:00E9H         LINE#         266
  C:00F1H         LINE#         267
  C:00F1H         LINE#         268
  C:00F1H         LINE#         269
  C:00F7H         LINE#         270
  C:00F7H         LINE#         271
  C:00F9H         LINE#         272
  C:00F9H         LINE#         273
  C:00FFH         LINE#         274
  C:00FFH         LINE#         275
  C:0101H         LINE#         276
  C:0101H         LINE#         277
  C:0107H         LINE#         278
  C:0107H         LINE#         279
  C:0109H         LINE#         280
  C:0109H         LINE#         281
  C:010FH         LINE#         282
  C:010FH         LINE#         283
  C:0111H         LINE#         284
  C:0111H         LINE#         285
  C:0119H         LINE#         286
  C:0123H         LINE#         287
  C:0126H         LINE#         288
  C:0126H         LINE#         289
  C:0126H         LINE#         290
  -------         ENDPROC       _DEALDATA
  C:08ECH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:08ECH         SYMBOL        L?0140
  -------         PROC          _GETTIMEFROMDATA
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        returnValue
  -------         ENDDO         
  C:08F7H         LINE#         292
  C:08F7H         LINE#         293
  C:08F7H         LINE#         294
  C:08F8H         LINE#         295
  C:08F9H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 14


  C:08FAH         LINE#         297
  C:08FAH         LINE#         298
  C:0900H         LINE#         299
  C:0905H         LINE#         300
  C:0907H         LINE#         301
  C:090EH         LINE#         302
  C:0913H         LINE#         303
  C:0915H         LINE#         304
  -------         ENDPROC       _GETTIMEFROMDATA
  -------         PROC          CLEARSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A2CH         LINE#         306
  C:0A2CH         LINE#         307
  C:0A2CH         LINE#         309
  C:0A2CH         LINE#         310
  C:0A2CH         LINE#         311
  C:0A36H         LINE#         312
  C:0A36H         LINE#         313
  -------         ENDPROC       CLEARSDAT
  -------         PROC          _JUDGELEAPORORDINARYYEAR
  D:0006H         SYMBOL        tYear
  -------         DO            
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:07C9H         LINE#         315
  C:07C9H         LINE#         316
  C:07C9H         LINE#         317
  C:07CDH         LINE#         318
  C:07FAH         LINE#         319
  C:07FAH         LINE#         320
  C:07FDH         LINE#         321
  C:07FDH         LINE#         322
  C:07FFH         LINE#         323
  -------         ENDPROC       _JUDGELEAPORORDINARYYEAR
  -------         PROC          _GETMONTHDAY
  D:0001H         SYMBOL        tMonth
  C:09C0H         LINE#         325
  C:09C2H         LINE#         326
  C:09C2H         LINE#         327
  C:09C6H         LINE#         328
  C:09C6H         LINE#         329
  C:09CEH         LINE#         330
  C:09CEH         LINE#         331
  C:09D1H         LINE#         332
  C:09D1H         LINE#         333
  C:09D1H         LINE#         334
  C:09DDH         LINE#         335
  -------         ENDPROC       _GETMONTHDAY
  -------         PROC          _GETSDATLENGTH
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         337
  C:000EH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 15


  C:000EH         LINE#         339
  C:0010H         LINE#         340
  C:0017H         LINE#         341
  C:0017H         LINE#         342
  C:0018H         LINE#         343
  C:001FH         LINE#         344
  C:0021H         LINE#         345
  C:0021H         LINE#         346
  -------         ENDPROC       _GETSDATLENGTH
  -------         PROC          _ANALYCHAR
  X:0089H         SYMBOL        point
  X:008CH         SYMBOL        length
  -------         DO            
  X:008DH         SYMBOL        tempYear
  X:008FH         SYMBOL        tempMonth
  X:0090H         SYMBOL        tempDay
  X:0091H         SYMBOL        tempWeek
  -------         ENDDO         
  C:0379H         LINE#         348
  C:0389H         LINE#         349
  C:0389H         LINE#         350
  C:0390H         LINE#         351
  C:0396H         LINE#         353
  C:03A1H         LINE#         354
  C:03A9H         LINE#         355
  C:03A9H         LINE#         357
  C:03B8H         LINE#         358
  C:03B8H         LINE#         359
  C:03BBH         LINE#         360
  C:03BFH         LINE#         361
  C:03C1H         LINE#         363
  C:03C1H         LINE#         364
  C:03C4H         LINE#         365
  C:03C8H         LINE#         366
  C:03C8H         LINE#         367
  C:03CEH         LINE#         368
  C:03CFH         LINE#         369
  C:03D4H         LINE#         370
  C:03D4H         LINE#         372
  C:03ECH         LINE#         373
  C:0405H         LINE#         374
  C:0418H         LINE#         375
  C:041EH         LINE#         376
  C:0422H         LINE#         377
  C:0422H         LINE#         378
  C:0422H         LINE#         379
  C:0422H         LINE#         383
  C:0422H         LINE#         384
  -------         ENDPROC       _ANALYCHAR
  -------         PROC          _GETYEARFROMQUESTION
  D:0001H         SYMBOL        point
  -------         DO            
  X:0092H         SYMBOL        i
  X:0093H         SYMBOL        temp
  X:0094H         SYMBOL        yearGo
  -------         ENDDO         
  C:0633H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 16


  C:0633H         LINE#         387
  C:0633H         LINE#         389
  C:063AH         LINE#         390
  C:063EH         LINE#         391
  C:0647H         LINE#         392
  C:0647H         LINE#         393
  C:0650H         LINE#         394
  C:0665H         LINE#         395
  C:0677H         LINE#         396
  C:067DH         LINE#         397
  C:0684H         LINE#         398
  C:0686H         LINE#         399
  C:068EH         LINE#         400
  -------         ENDPROC       _GETYEARFROMQUESTION
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  X:0089H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         402
  C:0800H         LINE#         403
  C:0800H         LINE#         407
  C:0808H         LINE#         408
  C:0808H         LINE#         409
  C:080AH         LINE#         410
  C:080DH         LINE#         411
  C:0814H         LINE#         412
  C:0816H         LINE#         414
  C:0818H         LINE#         415
  C:0818H         LINE#         416
  C:082CH         LINE#         417
  C:0831H         LINE#         418
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0127H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0140H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0152H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0174H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0186H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2020  23:49:23  PAGE 17


  C:01DBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_OPEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_CLOSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSIXNUM?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?T0_FUNC?MAIN
    CALLER2: ?PR?UART_FUNC?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?UART_FUNC?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=164 code=2619
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
