BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2020  18:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0092H     UNIT         ?XD?MAIN
            XDATA   0092H     0021H     UNIT         _XDATA_GROUP_
            XDATA   00B3H     0006H     UNIT         ?XD?_SHOWSIXNUM?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?CLEARALLLED?MAIN
            CODE    0007H     0003H     UNIT         ?PR?BUZZER_OPEN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_GETSDATLENGTH?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0144H     UNIT         ?PR?_DEALDATA?MAIN
            CODE    016AH     0122H     UNIT         ?PR?_ANALYCHAR?MAIN
            CODE    028CH     00E4H     UNIT         ?C_INITSEG
            CODE    0370H     00CAH     UNIT         ?C?LIB_CODE
            CODE    043AH     00C4H     UNIT         ?PR?_GETWEEK?MAIN
            CODE    04FEH     009CH     UNIT         ?PR?UART_FUNC?MAIN
            CODE    059AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0626H     007EH     UNIT         ?PR?UPDATETIMEDATA?MAIN
            CODE    06A4H     0074H     UNIT         ?PR?SHOWTIME_YEAR?MAIN
            CODE    0718H     0072H     UNIT         ?PR?_GETWORKDAYFROMMONTH?MAIN
            CODE    078AH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    07EEH     0062H     UNIT         ?PR?_CLOSEBUZZER_S3?MAIN
            CODE    0850H     005CH     UNIT         ?PR?_GETYEARFROMQUESTION?MAIN
            CODE    08ACH     0056H     UNIT         ?PR?T0_FUNC?MAIN
            CODE    0902H     0056H     UNIT         ?PR?_SENDDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 2


            CODE    0958H     0053H     UNIT         ?PR?_SHOWSIXNUM?MAIN
            CODE    09ABH     0050H     UNIT         ?PR?CHECKALARMTIME?MAIN
            CODE    09FBH     004BH     UNIT         ?PR?_SETALARMCLOCK?MAIN
            CODE    0A46H     0047H     UNIT         ?PR?_GETTIMEFROMDATA?MAIN
            CODE    0A8DH     0045H     UNIT         ?PR?_SHOWFOURNUM?MAIN
            CODE    0AD2H     0037H     UNIT         ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
            CODE    0B09H     0030H     UNIT         ?PR?SHOWTIME_MS?MAIN
            CODE    0B39H     0030H     UNIT         ?PR?SHOWTIME_MONTHDAY?MAIN
            CODE    0B69H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B97H     002CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0BC3H     0026H     UNIT         ?PR?SHOWWEEKLED?MAIN
            CODE    0BE9H     0024H     UNIT         ?PR?_CHECKKEY_S2?MAIN
            CODE    0C0DH     0023H     UNIT         ?PR?_CHECKKEY_S1?MAIN
            CODE    0C30H     001FH     UNIT         ?PR?STAYTHREESECOND?MAIN
            CODE    0C4FH     001EH     UNIT         ?PR?_DATA_RL?MAIN
            CODE    0C6DH     001EH     UNIT         ?PR?_GETMONTHDAY?MAIN
            CODE    0C8BH     001AH     UNIT         ?PR?_SHOWLED?MAIN
            CODE    0CA5H     001AH     UNIT         ?PR?SENDALLSDAT?MAIN
            CODE    0CBFH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0CD2H     0011H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0CE3H     0010H     UNIT         ?PR?TIMERINIT_0?MAIN
            CODE    0CF3H     000BH     UNIT         ?PR?CLEARSDAT?MAIN
            CODE    0CFEH     0003H     UNIT         ?PR?BUZZER_CLOSE?MAIN
            CODE    0D01H     0003H     UNIT         ?PR?BUZZER_REVERSE?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?T0_FUNC?MAIN                          -----    -----
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?STAYTHREESECOND?MAIN

?PR?SHOWWEEKLED?MAIN                      -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_SHOWLED?MAIN
  +--> ?PR?CLEARALLLED?MAIN
  +--> ?PR?BUZZER_REVERSE?MAIN

?PR?_GETWEEK?MAIN                         00ABH    0004H

?PR?_SHOWLED?MAIN                         -----    -----
  +--> ?PR?_DATA_RL?MAIN

*** NEW ROOT ***************************************************

?PR?UART_FUNC?MAIN                        0096H    0001H
  +--> ?PR?_GETSDATLENGTH?MAIN
  +--> ?PR?_DEALDATA?MAIN
  +--> ?PR?_ANALYCHAR?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?CLEARSDAT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 3


?PR?_DEALDATA?MAIN                        0097H    0006H
  +--> ?PR?_GETTIMEFROMDATA?MAIN

?PR?_ANALYCHAR?MAIN                       0097H    000BH
  +--> ?PR?_GETYEARFROMQUESTION?MAIN
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
  +--> ?PR?_GETTIMEFROMDATA?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETWORKDAYFROMMONTH?MAIN
  +--> ?PR?_SETALARMCLOCK?MAIN

?PR?_GETYEARFROMQUESTION?MAIN             00A2H    0004H

?PR?_GETWORKDAYFROMMONTH?MAIN             00A2H    0005H
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?_GETMONTHDAY?MAIN                     -----    -----
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN

?PR?_SETALARMCLOCK?MAIN                   00A2H    0006H

?PR?_SENDDATA?MAIN                        0097H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMERINIT_0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?CLEARSDAT?MAIN
  +--> ?PR?UPDATETIMEDATA?MAIN
  +--> ?PR?_CHECKKEY_S1?MAIN
  +--> ?PR?_CHECKKEY_S2?MAIN
  +--> ?PR?_CLOSEBUZZER_S3?MAIN
  +--> ?PR?SHOWTIME_MS?MAIN
  +--> ?PR?SHOWTIME_YEAR?MAIN
  +--> ?PR?SHOWTIME_MONTHDAY?MAIN

?PR?UPDATETIMEDATA?MAIN                   -----    -----
  +--> ?PR?CHECKALARMTIME?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?CHECKALARMTIME?MAIN                   -----    -----
  +--> ?PR?BUZZER_OPEN?MAIN
  +--> ?PR?BUZZER_CLOSE?MAIN

?PR?_CHECKKEY_S1?MAIN                     00ABH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 4


  +--> ?PR?_DISPLAY?MAIN

?PR?_CHECKKEY_S2?MAIN                     00ABH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_CLOSEBUZZER_S3?MAIN                  00ABH    0006H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?BUZZER_CLOSE?MAIN

?PR?SHOWTIME_MS?MAIN                      -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?_SHOWFOURNUM?MAIN                     00AEH    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?SHOWTIME_YEAR?MAIN                    00ABH    0003H
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?SHOWTIME_MONTHDAY?MAIN                -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09ABH         PUBLIC        checkAlarmTime
  B:00A8H.7       PUBLIC        EA
  X:0001H         PUBLIC        alarmMinute
  C:0D01H         PUBLIC        buzzer_reverse
  X:0002H         SYMBOL        codeTable
  X:0012H         PUBLIC        countSecond
  X:0013H         PUBLIC        alarmFlag
  D:00A8H         PUBLIC        IE
  C:08ACH         PUBLIC        T0_func
  C:0026H         PUBLIC        _dealData
  C:0A8DH         PUBLIC        _showFourNum
  C:0626H         PUBLIC        updateTimeData
  X:0014H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  C:016AH         PUBLIC        _analyChar
  D:00B8H         PUBLIC        IP
  X:0015H         PUBLIC        alarmMonth
  X:0016H         SYMBOL        maskTable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C30H         PUBLIC        stayThreeSecond
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 5


  C:0CFEH         PUBLIC        buzzer_close
  X:001CH         SYMBOL        ledTable
  X:0024H         PUBLIC        modeFlag
  X:0025H         PUBLIC        alarmYear
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  B:00B0H.6       PUBLIC        s3
  C:078AH         PUBLIC        main
  C:07EEH         PUBLIC        _closeBuzzer_s3
  X:0027H         PUBLIC        sendIndex
  B:00A0H.6       PUBLIC        dula
  C:0718H         PUBLIC        _getWorkDayFromMonth
  C:0902H         PUBLIC        _sendData
  X:0028H         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  C:0958H         PUBLIC        _showSixNum
  C:09FBH         PUBLIC        _setAlarmClock
  X:0029H         PUBLIC        week
  X:002AH         PUBLIC        sdat
  X:006AH         PUBLIC        alarmDay
  X:006BH         PUBLIC        alarmHour
  C:0C0DH         PUBLIC        _checkKey_s1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0BE9H         PUBLIC        _checkKey_s2
  X:006CH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:006EH         PUBLIC        T0Num
  C:0CF3H         PUBLIC        clearSDAT
  C:0007H         PUBLIC        buzzer_open
  C:0AD2H         PUBLIC        _judgeLeapOrOrdinaryYear
  C:0003H         PUBLIC        clearAllLed
  X:006FH         PUBLIC        getData
  X:0070H         PUBLIC        day
  X:0071H         PUBLIC        hour
  X:0072H         PUBLIC        keyFlag
  X:0073H         PUBLIC        sendDat
  X:0083H         PUBLIC        ledTime
  C:06A4H         PUBLIC        showTime_Year
  X:0084H         PUBLIC        monthDay
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0850H         PUBLIC        _getYearFromQuestion
  C:0CE3H         PUBLIC        timerInit_0
  D:008CH         PUBLIC        TH0
  C:04FEH         PUBLIC        uart_func
  D:008DH         PUBLIC        TH1
  X:0090H         PUBLIC        buzzerKeyFlag
  C:044CH         PUBLIC        _getWeek
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B79H         PUBLIC        _delay_ms
  C:0CBFH         PUBLIC        uart_init
  C:000EH         PUBLIC        _getSDATLength
  C:0B09H         PUBLIC        showTime_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C8BH         PUBLIC        _showLed
  C:0C4FH         PUBLIC        _data_rl
  C:0CD2H         PUBLIC        _delay_us
  C:0B39H         PUBLIC        showTime_MonthDay
  X:0091H         PUBLIC        sp
  B:00A0H.3       PUBLIC        BUZZER
  C:0A6EH         PUBLIC        _getTimeFromData
  D:00C8H         PUBLIC        T2CON
  C:0BC3H         PUBLIC        showWeekLed
  C:0C6DH         PUBLIC        _getMonthDay
  C:0CA5H         PUBLIC        sendAllSDAT
  C:0B97H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0B6EH         SYMBOL        L?0165
  C:0B72H         SYMBOL        L?0166
  C:0B75H         SYMBOL        L?0167
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:0B6EH         SYMBOL        L?0165
  C:0B72H         SYMBOL        L?0166
  C:0B75H         SYMBOL        L?0167
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0B79H         LINE#         4
  C:0B79H         LINE#         5
  C:0B79H         LINE#         8
  C:0B82H         LINE#         9
  C:0B96H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0CD2H         LINE#         12
  C:0CD2H         LINE#         13
  C:0CD2H         LINE#         15
  C:0CE2H         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          BUZZER_OPEN
  C:0007H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0CFEH         LINE#         10
  C:0CFEH         LINE#         11
  C:0CFEH         LINE#         12
  C:0D00H         LINE#         13
  -------         ENDPROC       BUZZER_CLOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 7


  -------         PROC          BUZZER_REVERSE
  C:0D01H         LINE#         14
  C:0D01H         LINE#         15
  C:0D01H         LINE#         16
  C:0D03H         LINE#         17
  -------         ENDPROC       BUZZER_REVERSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mask
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:0B97H         LINE#         16
  C:0B97H         LINE#         17
  C:0B97H         LINE#         18
  C:0B99H         LINE#         19
  C:0B9BH         LINE#         20
  C:0B9DH         LINE#         21
  C:0BA0H         LINE#         22
  C:0BA0H         LINE#         23
  C:0BAFH         LINE#         24
  C:0BB1H         LINE#         26
  C:0BB1H         LINE#         27
  C:0BBEH         LINE#         28
  C:0BBEH         LINE#         29
  C:0BC0H         LINE#         30
  C:0BC2H         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOWSIXNUM
  D:0006H         SYMBOL        num1
  D:0001H         SYMBOL        num2
  D:0002H         SYMBOL        num3
  X:00B6H         SYMBOL        num4
  X:00B7H         SYMBOL        num5
  X:00B8H         SYMBOL        num6
  C:0958H         LINE#         33
  C:095EH         LINE#         34
  C:095EH         LINE#         36
  C:095EH         LINE#         37
  C:0961H         LINE#         38
  C:096BH         LINE#         39
  C:096EH         LINE#         40
  C:0978H         LINE#         41
  C:097BH         LINE#         42
  C:0986H         LINE#         43
  C:0989H         LINE#         44
  C:0994H         LINE#         45
  C:0997H         LINE#         46
  C:09A4H         LINE#         47
  -------         ENDPROC       _SHOWSIXNUM
  -------         PROC          _SHOWFOURNUM
  D:0006H         SYMBOL        num1
  D:0002H         SYMBOL        num2
  D:0001H         SYMBOL        num3
  X:00B1H         SYMBOL        num4
  X:00B2H         SYMBOL        point
  C:0A8DH         LINE#         50
  C:0A93H         LINE#         51
  C:0A93H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 8


  C:0A93H         LINE#         54
  C:0A96H         LINE#         55
  C:0AA6H         LINE#         56
  C:0AB1H         LINE#         57
  C:0AB4H         LINE#         58
  C:0ABBH         LINE#         59
  C:0ABEH         LINE#         60
  C:0ACBH         LINE#         61
  -------         ENDPROC       _SHOWFOURNUM
  -------         PROC          TIMERINIT_0
  C:0CE3H         LINE#         6
  C:0CE3H         LINE#         7
  C:0CE3H         LINE#         8
  C:0CE6H         LINE#         9
  C:0CE9H         LINE#         10
  C:0CECH         LINE#         11
  C:0CEEH         LINE#         12
  C:0CF0H         LINE#         13
  C:0CF2H         LINE#         14
  -------         ENDPROC       TIMERINIT_0
  -------         PROC          _CHECKKEY_S1
  D:0001H         SYMBOL        keyFlag
  X:00ABH         SYMBOL        modeFlag
  C:0C0DH         LINE#         10
  C:0C12H         LINE#         11
  C:0C12H         LINE#         12
  C:0C1AH         LINE#         13
  C:0C1AH         LINE#         14
  C:0C20H         LINE#         15
  C:0C23H         LINE#         16
  C:0C23H         LINE#         17
  C:0C28H         LINE#         18
  C:0C2AH         LINE#         19
  C:0C2AH         LINE#         20
  C:0C2AH         LINE#         21
  C:0C2FH         LINE#         22
  -------         ENDPROC       _CHECKKEY_S1
  -------         PROC          _CHECKKEY_S2
  D:0001H         SYMBOL        keyFlag
  X:00ABH         SYMBOL        modeFlag
  C:0BE9H         LINE#         24
  C:0BEEH         LINE#         25
  C:0BEEH         LINE#         26
  C:0BF6H         LINE#         27
  C:0BF6H         LINE#         28
  C:0BFCH         LINE#         29
  C:0BFFH         LINE#         30
  C:0BFFH         LINE#         31
  C:0C04H         LINE#         32
  C:0C07H         LINE#         33
  C:0C07H         LINE#         34
  C:0C07H         LINE#         35
  C:0C0CH         LINE#         36
  -------         ENDPROC       _CHECKKEY_S2
  -------         PROC          _CLOSEBUZZER_S3
  X:00ABH         SYMBOL        keyFlag
  X:00AEH         SYMBOL        alarmFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 9


  C:07EEH         LINE#         38
  C:07F9H         LINE#         39
  C:07F9H         LINE#         40
  C:080CH         LINE#         41
  C:080CH         LINE#         42
  C:0812H         LINE#         43
  C:0815H         LINE#         44
  C:0815H         LINE#         45
  C:0825H         LINE#         46
  C:0834H         LINE#         47
  C:0837H         LINE#         48
  C:0837H         LINE#         49
  C:0837H         LINE#         50
  C:084BH         LINE#         51
  C:084BH         LINE#         52
  C:084FH         LINE#         53
  C:084FH         LINE#         54
  -------         ENDPROC       _CLOSEBUZZER_S3
  -------         PROC          _SHOWLED
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        offset
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:0C8BH         LINE#         12
  C:0C8BH         LINE#         13
  C:0C8BH         LINE#         14
  C:0C97H         LINE#         15
  C:0CA0H         LINE#         16
  C:0CA4H         LINE#         17
  -------         ENDPROC       _SHOWLED
  -------         PROC          _DATA_RL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C4FH         LINE#         19
  C:0C4FH         LINE#         20
  C:0C4FH         LINE#         22
  C:0C5EH         LINE#         23
  C:0C6AH         LINE#         24
  C:0C6CH         LINE#         25
  C:0C6CH         LINE#         26
  -------         ENDPROC       _DATA_RL
  -------         PROC          CLEARALLLED
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       CLEARALLLED
  -------         PROC          UART_INIT
  C:0CBFH         LINE#         6
  C:0CBFH         LINE#         7
  C:0CBFH         LINE#         8
  C:0CC2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 10


  C:0CC5H         LINE#         10
  C:0CC8H         LINE#         11
  C:0CCBH         LINE#         12
  C:0CCBH         LINE#         13
  C:0CCDH         LINE#         14
  C:0CCFH         LINE#         15
  C:0CD1H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:078AH         LINE#         56
  C:078AH         LINE#         57
  C:078AH         LINE#         59
  C:078DH         LINE#         60
  C:0790H         LINE#         61
  C:0798H         LINE#         62
  C:079BH         LINE#         63
  C:079EH         LINE#         65
  C:079EH         LINE#         66
  C:079EH         LINE#         67
  C:07A1H         LINE#         68
  C:07B5H         LINE#         69
  C:07BDH         LINE#         70
  C:07D1H         LINE#         71
  C:07DFH         LINE#         72
  C:07E4H         LINE#         73
  C:07E9H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          T0_FUNC
  C:08ACH         LINE#         81
  C:08C9H         LINE#         85
  C:08CCH         LINE#         86
  C:08CFH         LINE#         87
  C:08D5H         LINE#         88
  C:08D9H         LINE#         89
  C:08D9H         LINE#         90
  C:08DBH         LINE#         91
  C:08E1H         LINE#         92
  C:08E4H         LINE#         93
  C:08E4H         LINE#         94
  C:08E7H         LINE#         95
  -------         ENDPROC       T0_FUNC
  -------         PROC          UPDATETIMEDATA
  C:0626H         LINE#         97
  C:0626H         LINE#         98
  C:0626H         LINE#         99
  C:062FH         LINE#         100
  C:062FH         LINE#         101
  C:0631H         LINE#         102
  C:0637H         LINE#         103
  C:063DH         LINE#         104
  C:063DH         LINE#         105
  C:0640H         LINE#         106
  C:0640H         LINE#         107
  C:0640H         LINE#         108
  C:0649H         LINE#         109
  C:0649H         LINE#         110
  C:064BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 11


  C:0651H         LINE#         112
  C:0651H         LINE#         113
  C:065AH         LINE#         114
  C:065AH         LINE#         115
  C:065CH         LINE#         116
  C:0662H         LINE#         117
  C:066AH         LINE#         118
  C:066AH         LINE#         119
  C:0680H         LINE#         120
  C:0680H         LINE#         121
  C:0683H         LINE#         122
  C:0689H         LINE#         123
  C:0689H         LINE#         124
  C:0692H         LINE#         125
  C:0692H         LINE#         126
  C:0695H         LINE#         127
  C:06A3H         LINE#         128
  C:06A3H         LINE#         129
  -------         ENDPROC       UPDATETIMEDATA
  -------         PROC          SHOWTIME_MS
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        s1
  D:0004H         SYMBOL        s2
  -------         ENDDO         
  C:0B09H         LINE#         131
  C:0B09H         LINE#         132
  C:0B09H         LINE#         134
  C:0B14H         LINE#         135
  C:0B1AH         LINE#         136
  C:0B25H         LINE#         137
  C:0B2BH         LINE#         138
  -------         ENDPROC       SHOWTIME_MS
  -------         PROC          SHOWTIME_YEAR
  -------         DO            
  D:0007H         SYMBOL        y1
  X:00ABH         SYMBOL        y2
  X:00ACH         SYMBOL        y3
  X:00ADH         SYMBOL        y4
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:06A4H         LINE#         141
  C:06A4H         LINE#         142
  C:06A4H         LINE#         144
  C:06AEH         LINE#         145
  C:06BBH         LINE#         146
  C:06CAH         LINE#         147
  C:06D6H         LINE#         148
  C:06E5H         LINE#         149
  C:06F1H         LINE#         150
  C:06FEH         LINE#         151
  C:0707H         LINE#         152
  -------         ENDPROC       SHOWTIME_YEAR
  -------         PROC          SHOWTIME_MONTHDAY
  -------         DO            
  D:0007H         SYMBOL        m1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 12


  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  -------         ENDDO         
  C:0B39H         LINE#         155
  C:0B39H         LINE#         156
  C:0B39H         LINE#         158
  C:0B44H         LINE#         159
  C:0B4AH         LINE#         160
  C:0B55H         LINE#         161
  C:0B5BH         LINE#         162
  -------         ENDPROC       SHOWTIME_MONTHDAY
  -------         PROC          STAYTHREESECOND
  C:0C30H         LINE#         165
  C:0C30H         LINE#         166
  C:0C30H         LINE#         167
  C:0C37H         LINE#         168
  C:0C37H         LINE#         169
  C:0C3DH         LINE#         170
  C:0C41H         LINE#         171
  C:0C41H         LINE#         172
  C:0C46H         LINE#         173
  C:0C4AH         LINE#         174
  C:0C4EH         LINE#         175
  C:0C4EH         LINE#         176
  C:0C4EH         LINE#         177
  -------         ENDPROC       STAYTHREESECOND
  C:043AH         SYMBOL        L?0169
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:043AH         SYMBOL        L?0169
  -------         PROC          _GETWEEK
  X:00ABH         SYMBOL        tYear
  D:0005H         SYMBOL        tMonth
  D:0003H         SYMBOL        tDay
  -------         DO            
  D:0003H         SYMBOL        topTwoYear
  D:0005H         SYMBOL        lastTwoYear
  X:00ADH         SYMBOL        dayGo
  X:00AEH         SYMBOL        monthGo
  D:0007H         SYMBOL        weekGo
  -------         ENDDO         
  C:044CH         LINE#         179
  C:0454H         LINE#         180
  C:0454H         LINE#         183
  C:0457H         LINE#         184
  C:045CH         LINE#         187
  C:0461H         LINE#         188
  C:0461H         LINE#         189
  C:046BH         LINE#         190
  C:0475H         LINE#         191
  C:0483H         LINE#         192
  C:0483H         LINE#         193
  C:0494H         LINE#         194
  C:04A3H         LINE#         195
  C:04FDH         LINE#         196
  C:04FDH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 13


  -------         ENDPROC       _GETWEEK
  -------         PROC          SHOWWEEKLED
  C:0BC3H         LINE#         199
  C:0BC3H         LINE#         200
  C:0BC3H         LINE#         201
  C:0BC9H         LINE#         202
  C:0BC9H         LINE#         203
  C:0BD1H         LINE#         204
  C:0BDBH         LINE#         205
  C:0BE1H         LINE#         206
  C:0BE2H         LINE#         208
  C:0BE2H         LINE#         209
  C:0BE5H         LINE#         210
  C:0BE8H         LINE#         211
  C:0BE8H         LINE#         212
  -------         ENDPROC       SHOWWEEKLED
  -------         PROC          UART_FUNC
  -------         DO            
  X:0096H         SYMBOL        length
  -------         ENDDO         
  C:04FEH         LINE#         215
  C:051BH         LINE#         219
  C:051EH         LINE#         220
  C:051EH         LINE#         223
  C:0520H         LINE#         224
  C:0526H         LINE#         225
  C:0537H         LINE#         226
  C:053DH         LINE#         227
  C:0545H         LINE#         228
  C:054AH         LINE#         229
  C:054AH         LINE#         232
  C:0558H         LINE#         233
  C:0561H         LINE#         234
  C:0561H         LINE#         236
  C:0564H         LINE#         237
  C:0566H         LINE#         239
  C:0566H         LINE#         241
  C:056EH         LINE#         242
  C:0577H         LINE#         243
  C:0577H         LINE#         247
  C:057AH         LINE#         248
  C:057FH         LINE#         249
  C:057FH         LINE#         252
  C:057FH         LINE#         253
  C:057FH         LINE#         254
  C:057FH         LINE#         256
  C:057FH         LINE#         257
  -------         ENDPROC       UART_FUNC
  -------         PROC          _DEALDATA
  X:0097H         SYMBOL        dataGo
  -------         DO            
  X:009AH         SYMBOL        timeFlag
  X:009BH         SYMBOL        temp
  X:009CH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         259
  C:0031H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 14


  C:0031H         LINE#         261
  C:0034H         LINE#         262
  C:0036H         LINE#         264
  C:004EH         LINE#         266
  C:0064H         LINE#         267
  C:0064H         LINE#         269
  C:0072H         LINE#         270
  C:0072H         LINE#         271
  C:0078H         LINE#         272
  C:0082H         LINE#         273
  C:0082H         LINE#         274
  C:00A5H         LINE#         275
  C:00A5H         LINE#         276
  C:00B3H         LINE#         277
  C:00B3H         LINE#         278
  C:00C8H         LINE#         279
  C:00DFH         LINE#         280
  C:00EBH         LINE#         281
  C:00F5H         LINE#         282
  C:00FDH         LINE#         283
  C:00FDH         LINE#         284
  C:00FDH         LINE#         285
  C:010EH         LINE#         286
  C:010EH         LINE#         287
  C:0110H         LINE#         288
  C:0110H         LINE#         289
  C:0121H         LINE#         290
  C:0121H         LINE#         291
  C:0123H         LINE#         292
  C:0123H         LINE#         293
  C:0134H         LINE#         294
  C:0134H         LINE#         295
  C:0136H         LINE#         296
  C:0136H         LINE#         297
  C:0147H         LINE#         298
  C:0147H         LINE#         299
  C:0149H         LINE#         300
  C:0149H         LINE#         301
  C:015CH         LINE#         302
  C:0166H         LINE#         303
  C:0169H         LINE#         304
  C:0169H         LINE#         305
  C:0169H         LINE#         306
  -------         ENDPROC       _DEALDATA
  C:0A6AH         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:0A6AH         SYMBOL        L?0163
  -------         PROC          _GETTIMEFROMDATA
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        returnValue
  -------         ENDDO         
  C:0A6EH         LINE#         308
  C:0A6EH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 15


  C:0A6EH         LINE#         310
  C:0A6FH         LINE#         311
  C:0A70H         LINE#         312
  C:0A71H         LINE#         313
  C:0A71H         LINE#         314
  C:0A77H         LINE#         315
  C:0A7CH         LINE#         316
  C:0A7EH         LINE#         317
  C:0A85H         LINE#         318
  C:0A8AH         LINE#         319
  C:0A8CH         LINE#         320
  -------         ENDPROC       _GETTIMEFROMDATA
  -------         PROC          CLEARSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CF3H         LINE#         322
  C:0CF3H         LINE#         323
  C:0CF3H         LINE#         325
  C:0CF3H         LINE#         326
  C:0CF3H         LINE#         327
  C:0CFDH         LINE#         328
  C:0CFDH         LINE#         329
  -------         ENDPROC       CLEARSDAT
  -------         PROC          _JUDGELEAPORORDINARYYEAR
  D:0006H         SYMBOL        tYear
  -------         DO            
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:0AD2H         LINE#         331
  C:0AD2H         LINE#         332
  C:0AD2H         LINE#         333
  C:0AD6H         LINE#         334
  C:0B03H         LINE#         335
  C:0B03H         LINE#         336
  C:0B06H         LINE#         337
  C:0B06H         LINE#         338
  C:0B08H         LINE#         339
  -------         ENDPROC       _JUDGELEAPORORDINARYYEAR
  -------         PROC          _GETMONTHDAY
  D:0007H         SYMBOL        tYear
  D:0001H         SYMBOL        tMonth
  C:0C6DH         LINE#         341
  C:0C6FH         LINE#         342
  C:0C6FH         LINE#         343
  C:0C73H         LINE#         344
  C:0C73H         LINE#         345
  C:0C7BH         LINE#         346
  C:0C7BH         LINE#         347
  C:0C7EH         LINE#         348
  C:0C7EH         LINE#         349
  C:0C7EH         LINE#         350
  C:0C8AH         LINE#         351
  -------         ENDPROC       _GETMONTHDAY
  -------         PROC          _GETSDATLENGTH
  D:0001H         SYMBOL        point
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 16


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         353
  C:000EH         LINE#         354
  C:000EH         LINE#         355
  C:0010H         LINE#         356
  C:0017H         LINE#         357
  C:0017H         LINE#         358
  C:0018H         LINE#         359
  C:001FH         LINE#         360
  C:0021H         LINE#         361
  C:0021H         LINE#         362
  -------         ENDPROC       _GETSDATLENGTH
  -------         PROC          _ANALYCHAR
  X:0097H         SYMBOL        point
  X:009AH         SYMBOL        length
  -------         DO            
  X:009BH         SYMBOL        tempYear
  X:009DH         SYMBOL        tempMonth
  X:009EH         SYMBOL        tempDay
  X:009FH         SYMBOL        tempWeek
  X:00A0H         SYMBOL        tempHour
  X:00A1H         SYMBOL        tempMinute
  -------         ENDDO         
  C:016AH         LINE#         364
  C:017AH         LINE#         365
  C:017AH         LINE#         366
  C:0181H         LINE#         367
  C:0187H         LINE#         368
  C:018BH         LINE#         370
  C:0196H         LINE#         371
  C:019EH         LINE#         372
  C:019EH         LINE#         374
  C:01ADH         LINE#         375
  C:01ADH         LINE#         376
  C:01B0H         LINE#         377
  C:01B4H         LINE#         378
  C:01B6H         LINE#         380
  C:01B6H         LINE#         381
  C:01B9H         LINE#         382
  C:01BDH         LINE#         383
  C:01BDH         LINE#         384
  C:01C0H         LINE#         385
  C:01C3H         LINE#         386
  C:01C8H         LINE#         387
  C:01C8H         LINE#         389
  C:01C8H         LINE#         390
  C:01D1H         LINE#         391
  C:01E4H         LINE#         392
  C:01EAH         LINE#         393
  C:01EBH         LINE#         394
  C:01EDH         LINE#         395
  C:01F5H         LINE#         396
  C:01F5H         LINE#         398
  C:020AH         LINE#         399
  C:021AH         LINE#         400
  C:0226H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 17


  C:0231H         LINE#         402
  C:0235H         LINE#         403
  C:0236H         LINE#         404
  C:023EH         LINE#         405
  C:023EH         LINE#         408
  C:023EH         LINE#         409
  C:0246H         LINE#         410
  C:025AH         LINE#         411
  C:026FH         LINE#         413
  C:028BH         LINE#         420
  C:028BH         LINE#         421
  -------         ENDPROC       _ANALYCHAR
  -------         PROC          _GETYEARFROMQUESTION
  D:0001H         SYMBOL        point
  -------         DO            
  X:00A2H         SYMBOL        i
  X:00A3H         SYMBOL        temp
  X:00A4H         SYMBOL        yearGo
  -------         ENDDO         
  C:0850H         LINE#         423
  C:0850H         LINE#         424
  C:0850H         LINE#         426
  C:0857H         LINE#         427
  C:085BH         LINE#         428
  C:0864H         LINE#         429
  C:0864H         LINE#         430
  C:086DH         LINE#         431
  C:0882H         LINE#         432
  C:0894H         LINE#         433
  C:089AH         LINE#         434
  C:08A1H         LINE#         435
  C:08A3H         LINE#         436
  C:08ABH         LINE#         437
  -------         ENDPROC       _GETYEARFROMQUESTION
  -------         PROC          _SENDDATA
  X:0097H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  X:009AH         SYMBOL        temp
  -------         ENDDO         
  C:0902H         LINE#         439
  C:090DH         LINE#         440
  C:090DH         LINE#         442
  C:0916H         LINE#         444
  C:0929H         LINE#         445
  C:0929H         LINE#         446
  C:092BH         LINE#         447
  C:092EH         LINE#         448
  C:0930H         LINE#         449
  C:093AH         LINE#         450
  C:093CH         LINE#         452
  C:093EH         LINE#         453
  C:093EH         LINE#         454
  C:0952H         LINE#         455
  C:0957H         LINE#         456
  -------         ENDPROC       _SENDDATA
  -------         PROC          _GETWORKDAYFROMMONTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 18


  X:00A2H         SYMBOL        yearGo
  X:00A4H         SYMBOL        monthGo
  -------         DO            
  X:00A5H         SYMBOL        tempWeek
  D:0001H         SYMBOL        tempDay
  X:00A6H         SYMBOL        workDay
  -------         ENDDO         
  C:0718H         LINE#         458
  C:0723H         LINE#         459
  C:0723H         LINE#         461
  C:0727H         LINE#         462
  C:0729H         LINE#         464
  C:0733H         LINE#         465
  C:0738H         LINE#         467
  C:0746H         LINE#         469
  C:0754H         LINE#         470
  C:075AH         LINE#         472
  C:0763H         LINE#         474
  C:0772H         LINE#         475
  C:0779H         LINE#         476
  C:0781H         LINE#         477
  C:0787H         LINE#         479
  C:0789H         LINE#         480
  -------         ENDPROC       _GETWORKDAYFROMMONTH
  -------         PROC          _SETALARMCLOCK
  D:0006H         SYMBOL        yearGo
  D:0005H         SYMBOL        monthGo
  D:0003H         SYMBOL        dayGo
  X:00A6H         SYMBOL        hourGo
  X:00A7H         SYMBOL        minuteGo
  C:09FBH         LINE#         482
  C:09FBH         LINE#         483
  C:09FBH         LINE#         484
  C:0A03H         LINE#         485
  C:0A08H         LINE#         486
  C:0A0DH         LINE#         487
  C:0A15H         LINE#         488
  C:0A1DH         LINE#         489
  C:0A23H         LINE#         492
  C:0A29H         LINE#         493
  C:0A2DH         LINE#         494
  C:0A31H         LINE#         495
  C:0A35H         LINE#         496
  C:0A39H         LINE#         497
  C:0A3DH         LINE#         498
  C:0A41H         LINE#         499
  C:0A45H         LINE#         500
  -------         ENDPROC       _SETALARMCLOCK
  -------         PROC          CHECKALARMTIME
  C:09ABH         LINE#         503
  C:09ABH         LINE#         504
  C:09ABH         LINE#         505
  C:09C3H         LINE#         506
  C:09C3H         LINE#         507
  C:09DBH         LINE#         508
  C:09DBH         LINE#         509
  C:09EFH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 19


  C:09EFH         LINE#         511
  C:09F2H         LINE#         512
  C:09F2H         LINE#         513
  C:09F2H         LINE#         514
  C:09F2H         LINE#         516
  C:09F2H         LINE#         517
  C:09F5H         LINE#         518
  C:09FAH         LINE#         519
  C:09FAH         LINE#         520
  -------         ENDPROC       CHECKALARMTIME
  -------         PROC          SENDALLSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CA5H         LINE#         522
  C:0CA5H         LINE#         523
  C:0CA5H         LINE#         524
  C:0CA7H         LINE#         525
  C:0CA7H         LINE#         526
  C:0CA7H         LINE#         527
  C:0CB4H         LINE#         528
  C:0CB7H         LINE#         529
  C:0CB9H         LINE#         530
  C:0CBEH         LINE#         531
  -------         ENDPROC       SENDALLSDAT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0370H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0389H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:039BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03BDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0424H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSIXNUM?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:36:28  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDALLSDAT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?T0_FUNC?MAIN
    CALLER2: ?PR?UART_FUNC?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?UART_FUNC?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=185 code=3330
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
