BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2020  18:55:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0092H     UNIT         ?XD?MAIN
            XDATA   0092H     0021H     UNIT         _XDATA_GROUP_
            XDATA   00B3H     0006H     UNIT         ?XD?_SHOWSIXNUM?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?CLEARALLLED?MAIN
            CODE    0007H     0003H     UNIT         ?PR?BUZZER_OPEN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_GETSDATLENGTH?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0144H     UNIT         ?PR?_DEALDATA?MAIN
            CODE    016AH     0143H     UNIT         ?PR?_ANALYCHAR?MAIN
            CODE    02ADH     00E4H     UNIT         ?C_INITSEG
            CODE    0391H     00CAH     UNIT         ?C?LIB_CODE
            CODE    045BH     00C4H     UNIT         ?PR?_GETWEEK?MAIN
            CODE    051FH     009CH     UNIT         ?PR?UART_FUNC?MAIN
            CODE    05BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0647H     007EH     UNIT         ?PR?UPDATETIMEDATA?MAIN
            CODE    06C5H     0074H     UNIT         ?PR?SHOWTIME_YEAR?MAIN
            CODE    0739H     0072H     UNIT         ?PR?_GETWORKDAYFROMMONTH?MAIN
            CODE    07ABH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    080FH     0062H     UNIT         ?PR?_CLOSEBUZZER_S3?MAIN
            CODE    0871H     005CH     UNIT         ?PR?_GETYEARFROMQUESTION?MAIN
            CODE    08CDH     0056H     UNIT         ?PR?T0_FUNC?MAIN
            CODE    0923H     0056H     UNIT         ?PR?_SENDDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 2


            CODE    0979H     0053H     UNIT         ?PR?_SHOWSIXNUM?MAIN
            CODE    09CCH     0053H     UNIT         ?PR?_SETALARMCLOCK?MAIN
            CODE    0A1FH     0050H     UNIT         ?PR?CHECKALARMTIME?MAIN
            CODE    0A6FH     0047H     UNIT         ?PR?_GETTIMEFROMDATA?MAIN
            CODE    0AB6H     0045H     UNIT         ?PR?_SHOWFOURNUM?MAIN
            CODE    0AFBH     0037H     UNIT         ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
            CODE    0B32H     0030H     UNIT         ?PR?SHOWTIME_MS?MAIN
            CODE    0B62H     0030H     UNIT         ?PR?SHOWTIME_MONTHDAY?MAIN
            CODE    0B92H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0BC0H     002CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0BECH     0026H     UNIT         ?PR?SHOWWEEKLED?MAIN
            CODE    0C12H     0024H     UNIT         ?PR?_CHECKKEY_S2?MAIN
            CODE    0C36H     0023H     UNIT         ?PR?_CHECKKEY_S1?MAIN
            CODE    0C59H     001FH     UNIT         ?PR?STAYTHREESECOND?MAIN
            CODE    0C78H     001EH     UNIT         ?PR?_DATA_RL?MAIN
            CODE    0C96H     001EH     UNIT         ?PR?_GETMONTHDAY?MAIN
            CODE    0CB4H     001AH     UNIT         ?PR?_SHOWLED?MAIN
            CODE    0CCEH     001AH     UNIT         ?PR?SENDALLSDAT?MAIN
            CODE    0CE8H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0CFBH     0011H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0D0CH     0010H     UNIT         ?PR?TIMERINIT_0?MAIN
            CODE    0D1CH     000BH     UNIT         ?PR?CLEARSDAT?MAIN
            CODE    0D27H     0003H     UNIT         ?PR?BUZZER_CLOSE?MAIN
            CODE    0D2AH     0003H     UNIT         ?PR?BUZZER_REVERSE?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?T0_FUNC?MAIN                          -----    -----
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?STAYTHREESECOND?MAIN

?PR?SHOWWEEKLED?MAIN                      -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_SHOWLED?MAIN
  +--> ?PR?CLEARALLLED?MAIN
  +--> ?PR?BUZZER_REVERSE?MAIN

?PR?_GETWEEK?MAIN                         00ABH    0004H

?PR?_SHOWLED?MAIN                         -----    -----
  +--> ?PR?_DATA_RL?MAIN

*** NEW ROOT ***************************************************

?PR?UART_FUNC?MAIN                        0096H    0001H
  +--> ?PR?_GETSDATLENGTH?MAIN
  +--> ?PR?_DEALDATA?MAIN
  +--> ?PR?_ANALYCHAR?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?CLEARSDAT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 3


?PR?_DEALDATA?MAIN                        0097H    0006H
  +--> ?PR?_GETTIMEFROMDATA?MAIN

?PR?_ANALYCHAR?MAIN                       0097H    000BH
  +--> ?PR?_GETYEARFROMQUESTION?MAIN
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
  +--> ?PR?_GETTIMEFROMDATA?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETWORKDAYFROMMONTH?MAIN
  +--> ?PR?_SETALARMCLOCK?MAIN

?PR?_GETYEARFROMQUESTION?MAIN             00A2H    0004H

?PR?_GETWORKDAYFROMMONTH?MAIN             00A2H    0005H
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?_GETMONTHDAY?MAIN                     -----    -----
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN

?PR?_SETALARMCLOCK?MAIN                   00A2H    0006H

?PR?_SENDDATA?MAIN                        0097H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMERINIT_0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?CLEARSDAT?MAIN
  +--> ?PR?UPDATETIMEDATA?MAIN
  +--> ?PR?_CHECKKEY_S1?MAIN
  +--> ?PR?_CHECKKEY_S2?MAIN
  +--> ?PR?_CLOSEBUZZER_S3?MAIN
  +--> ?PR?SHOWTIME_MS?MAIN
  +--> ?PR?SHOWTIME_YEAR?MAIN
  +--> ?PR?SHOWTIME_MONTHDAY?MAIN

?PR?UPDATETIMEDATA?MAIN                   -----    -----
  +--> ?PR?CHECKALARMTIME?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?CHECKALARMTIME?MAIN                   -----    -----
  +--> ?PR?BUZZER_OPEN?MAIN
  +--> ?PR?BUZZER_CLOSE?MAIN

?PR?_CHECKKEY_S1?MAIN                     00ABH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 4


  +--> ?PR?_DISPLAY?MAIN

?PR?_CHECKKEY_S2?MAIN                     00ABH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_CLOSEBUZZER_S3?MAIN                  00ABH    0006H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?BUZZER_CLOSE?MAIN

?PR?SHOWTIME_MS?MAIN                      -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?_SHOWFOURNUM?MAIN                     00AEH    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?SHOWTIME_YEAR?MAIN                    00ABH    0003H
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?SHOWTIME_MONTHDAY?MAIN                -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A1FH         PUBLIC        checkAlarmTime
  B:00A8H.7       PUBLIC        EA
  X:0001H         PUBLIC        alarmMinute
  C:0D2AH         PUBLIC        buzzer_reverse
  X:0002H         SYMBOL        codeTable
  X:0012H         PUBLIC        countSecond
  X:0013H         PUBLIC        alarmFlag
  D:00A8H         PUBLIC        IE
  C:08CDH         PUBLIC        T0_func
  C:0026H         PUBLIC        _dealData
  C:0AB6H         PUBLIC        _showFourNum
  C:0647H         PUBLIC        updateTimeData
  X:0014H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  C:016AH         PUBLIC        _analyChar
  D:00B8H         PUBLIC        IP
  X:0015H         PUBLIC        alarmMonth
  X:0016H         SYMBOL        maskTable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C59H         PUBLIC        stayThreeSecond
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 5


  C:0D27H         PUBLIC        buzzer_close
  X:001CH         SYMBOL        ledTable
  X:0024H         PUBLIC        modeFlag
  X:0025H         PUBLIC        alarmYear
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  B:00B0H.6       PUBLIC        s3
  C:07ABH         PUBLIC        main
  C:080FH         PUBLIC        _closeBuzzer_s3
  X:0027H         PUBLIC        sendIndex
  B:00A0H.6       PUBLIC        dula
  C:0739H         PUBLIC        _getWorkDayFromMonth
  C:0923H         PUBLIC        _sendData
  X:0028H         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  C:0979H         PUBLIC        _showSixNum
  C:09CCH         PUBLIC        _setAlarmClock
  X:0029H         PUBLIC        week
  X:002AH         PUBLIC        sdat
  X:006AH         PUBLIC        alarmDay
  X:006BH         PUBLIC        alarmHour
  C:0C36H         PUBLIC        _checkKey_s1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C12H         PUBLIC        _checkKey_s2
  X:006CH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:006EH         PUBLIC        T0Num
  C:0D1CH         PUBLIC        clearSDAT
  C:0007H         PUBLIC        buzzer_open
  C:0AFBH         PUBLIC        _judgeLeapOrOrdinaryYear
  C:0003H         PUBLIC        clearAllLed
  X:006FH         PUBLIC        getData
  X:0070H         PUBLIC        day
  X:0071H         PUBLIC        hour
  X:0072H         PUBLIC        keyFlag
  X:0073H         PUBLIC        sendDat
  X:0083H         PUBLIC        ledTime
  C:06C5H         PUBLIC        showTime_Year
  X:0084H         PUBLIC        monthDay
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0871H         PUBLIC        _getYearFromQuestion
  C:0D0CH         PUBLIC        timerInit_0
  D:008CH         PUBLIC        TH0
  C:051FH         PUBLIC        uart_func
  D:008DH         PUBLIC        TH1
  X:0090H         PUBLIC        buzzerKeyFlag
  C:046DH         PUBLIC        _getWeek
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BA2H         PUBLIC        _delay_ms
  C:0CE8H         PUBLIC        uart_init
  C:000EH         PUBLIC        _getSDATLength
  C:0B32H         PUBLIC        showTime_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CB4H         PUBLIC        _showLed
  C:0C78H         PUBLIC        _data_rl
  C:0CFBH         PUBLIC        _delay_us
  C:0B62H         PUBLIC        showTime_MonthDay
  X:0091H         PUBLIC        sp
  B:00A0H.3       PUBLIC        BUZZER
  C:0A97H         PUBLIC        _getTimeFromData
  D:00C8H         PUBLIC        T2CON
  C:0BECH         PUBLIC        showWeekLed
  C:0C96H         PUBLIC        _getMonthDay
  C:0CCEH         PUBLIC        sendAllSDAT
  C:0BC0H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0B97H         SYMBOL        L?0165
  C:0B9BH         SYMBOL        L?0166
  C:0B9EH         SYMBOL        L?0167
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:0B97H         SYMBOL        L?0165
  C:0B9BH         SYMBOL        L?0166
  C:0B9EH         SYMBOL        L?0167
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0BA2H         LINE#         4
  C:0BA2H         LINE#         5
  C:0BA2H         LINE#         8
  C:0BABH         LINE#         9
  C:0BBFH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0CFBH         LINE#         12
  C:0CFBH         LINE#         13
  C:0CFBH         LINE#         15
  C:0D0BH         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          BUZZER_OPEN
  C:0007H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0D27H         LINE#         10
  C:0D27H         LINE#         11
  C:0D27H         LINE#         12
  C:0D29H         LINE#         13
  -------         ENDPROC       BUZZER_CLOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 7


  -------         PROC          BUZZER_REVERSE
  C:0D2AH         LINE#         14
  C:0D2AH         LINE#         15
  C:0D2AH         LINE#         16
  C:0D2CH         LINE#         17
  -------         ENDPROC       BUZZER_REVERSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mask
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:0BC0H         LINE#         16
  C:0BC0H         LINE#         17
  C:0BC0H         LINE#         18
  C:0BC2H         LINE#         19
  C:0BC4H         LINE#         20
  C:0BC6H         LINE#         21
  C:0BC9H         LINE#         22
  C:0BC9H         LINE#         23
  C:0BD8H         LINE#         24
  C:0BDAH         LINE#         26
  C:0BDAH         LINE#         27
  C:0BE7H         LINE#         28
  C:0BE7H         LINE#         29
  C:0BE9H         LINE#         30
  C:0BEBH         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOWSIXNUM
  D:0006H         SYMBOL        num1
  D:0001H         SYMBOL        num2
  D:0002H         SYMBOL        num3
  X:00B6H         SYMBOL        num4
  X:00B7H         SYMBOL        num5
  X:00B8H         SYMBOL        num6
  C:0979H         LINE#         33
  C:097FH         LINE#         34
  C:097FH         LINE#         36
  C:097FH         LINE#         37
  C:0982H         LINE#         38
  C:098CH         LINE#         39
  C:098FH         LINE#         40
  C:0999H         LINE#         41
  C:099CH         LINE#         42
  C:09A7H         LINE#         43
  C:09AAH         LINE#         44
  C:09B5H         LINE#         45
  C:09B8H         LINE#         46
  C:09C5H         LINE#         47
  -------         ENDPROC       _SHOWSIXNUM
  -------         PROC          _SHOWFOURNUM
  D:0006H         SYMBOL        num1
  D:0002H         SYMBOL        num2
  D:0001H         SYMBOL        num3
  X:00B1H         SYMBOL        num4
  X:00B2H         SYMBOL        point
  C:0AB6H         LINE#         50
  C:0ABCH         LINE#         51
  C:0ABCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 8


  C:0ABCH         LINE#         54
  C:0ABFH         LINE#         55
  C:0ACFH         LINE#         56
  C:0ADAH         LINE#         57
  C:0ADDH         LINE#         58
  C:0AE4H         LINE#         59
  C:0AE7H         LINE#         60
  C:0AF4H         LINE#         61
  -------         ENDPROC       _SHOWFOURNUM
  -------         PROC          TIMERINIT_0
  C:0D0CH         LINE#         6
  C:0D0CH         LINE#         7
  C:0D0CH         LINE#         8
  C:0D0FH         LINE#         9
  C:0D12H         LINE#         10
  C:0D15H         LINE#         11
  C:0D17H         LINE#         12
  C:0D19H         LINE#         13
  C:0D1BH         LINE#         14
  -------         ENDPROC       TIMERINIT_0
  -------         PROC          _CHECKKEY_S1
  D:0001H         SYMBOL        keyFlag
  X:00ABH         SYMBOL        modeFlag
  C:0C36H         LINE#         10
  C:0C3BH         LINE#         11
  C:0C3BH         LINE#         12
  C:0C43H         LINE#         13
  C:0C43H         LINE#         14
  C:0C49H         LINE#         15
  C:0C4CH         LINE#         16
  C:0C4CH         LINE#         17
  C:0C51H         LINE#         18
  C:0C53H         LINE#         19
  C:0C53H         LINE#         20
  C:0C53H         LINE#         21
  C:0C58H         LINE#         22
  -------         ENDPROC       _CHECKKEY_S1
  -------         PROC          _CHECKKEY_S2
  D:0001H         SYMBOL        keyFlag
  X:00ABH         SYMBOL        modeFlag
  C:0C12H         LINE#         24
  C:0C17H         LINE#         25
  C:0C17H         LINE#         26
  C:0C1FH         LINE#         27
  C:0C1FH         LINE#         28
  C:0C25H         LINE#         29
  C:0C28H         LINE#         30
  C:0C28H         LINE#         31
  C:0C2DH         LINE#         32
  C:0C30H         LINE#         33
  C:0C30H         LINE#         34
  C:0C30H         LINE#         35
  C:0C35H         LINE#         36
  -------         ENDPROC       _CHECKKEY_S2
  -------         PROC          _CLOSEBUZZER_S3
  X:00ABH         SYMBOL        keyFlag
  X:00AEH         SYMBOL        alarmFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 9


  C:080FH         LINE#         38
  C:081AH         LINE#         39
  C:081AH         LINE#         40
  C:082DH         LINE#         41
  C:082DH         LINE#         42
  C:0833H         LINE#         43
  C:0836H         LINE#         44
  C:0836H         LINE#         45
  C:0846H         LINE#         46
  C:0855H         LINE#         47
  C:0858H         LINE#         48
  C:0858H         LINE#         49
  C:0858H         LINE#         50
  C:086CH         LINE#         51
  C:086CH         LINE#         52
  C:0870H         LINE#         53
  C:0870H         LINE#         54
  -------         ENDPROC       _CLOSEBUZZER_S3
  -------         PROC          _SHOWLED
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        offset
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:0CB4H         LINE#         12
  C:0CB4H         LINE#         13
  C:0CB4H         LINE#         14
  C:0CC0H         LINE#         15
  C:0CC9H         LINE#         16
  C:0CCDH         LINE#         17
  -------         ENDPROC       _SHOWLED
  -------         PROC          _DATA_RL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C78H         LINE#         19
  C:0C78H         LINE#         20
  C:0C78H         LINE#         22
  C:0C87H         LINE#         23
  C:0C93H         LINE#         24
  C:0C95H         LINE#         25
  C:0C95H         LINE#         26
  -------         ENDPROC       _DATA_RL
  -------         PROC          CLEARALLLED
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       CLEARALLLED
  -------         PROC          UART_INIT
  C:0CE8H         LINE#         6
  C:0CE8H         LINE#         7
  C:0CE8H         LINE#         8
  C:0CEBH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 10


  C:0CEEH         LINE#         10
  C:0CF1H         LINE#         11
  C:0CF4H         LINE#         12
  C:0CF4H         LINE#         13
  C:0CF6H         LINE#         14
  C:0CF8H         LINE#         15
  C:0CFAH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:07ABH         LINE#         56
  C:07ABH         LINE#         57
  C:07ABH         LINE#         59
  C:07AEH         LINE#         60
  C:07B1H         LINE#         61
  C:07B9H         LINE#         62
  C:07BCH         LINE#         63
  C:07BFH         LINE#         65
  C:07BFH         LINE#         66
  C:07BFH         LINE#         67
  C:07C2H         LINE#         68
  C:07D6H         LINE#         69
  C:07DEH         LINE#         70
  C:07F2H         LINE#         71
  C:0800H         LINE#         72
  C:0805H         LINE#         73
  C:080AH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          T0_FUNC
  C:08CDH         LINE#         81
  C:08EAH         LINE#         85
  C:08EDH         LINE#         86
  C:08F0H         LINE#         87
  C:08F6H         LINE#         88
  C:08FAH         LINE#         89
  C:08FAH         LINE#         90
  C:08FCH         LINE#         91
  C:0902H         LINE#         92
  C:0905H         LINE#         93
  C:0905H         LINE#         94
  C:0908H         LINE#         95
  -------         ENDPROC       T0_FUNC
  -------         PROC          UPDATETIMEDATA
  C:0647H         LINE#         97
  C:0647H         LINE#         98
  C:0647H         LINE#         99
  C:0650H         LINE#         100
  C:0650H         LINE#         101
  C:0652H         LINE#         102
  C:0658H         LINE#         103
  C:065EH         LINE#         104
  C:065EH         LINE#         105
  C:0661H         LINE#         106
  C:0661H         LINE#         107
  C:0661H         LINE#         108
  C:066AH         LINE#         109
  C:066AH         LINE#         110
  C:066CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 11


  C:0672H         LINE#         112
  C:0672H         LINE#         113
  C:067BH         LINE#         114
  C:067BH         LINE#         115
  C:067DH         LINE#         116
  C:0683H         LINE#         117
  C:068BH         LINE#         118
  C:068BH         LINE#         119
  C:06A1H         LINE#         120
  C:06A1H         LINE#         121
  C:06A4H         LINE#         122
  C:06AAH         LINE#         123
  C:06AAH         LINE#         124
  C:06B3H         LINE#         125
  C:06B3H         LINE#         126
  C:06B6H         LINE#         127
  C:06C4H         LINE#         128
  C:06C4H         LINE#         129
  -------         ENDPROC       UPDATETIMEDATA
  -------         PROC          SHOWTIME_MS
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        s1
  D:0004H         SYMBOL        s2
  -------         ENDDO         
  C:0B32H         LINE#         131
  C:0B32H         LINE#         132
  C:0B32H         LINE#         134
  C:0B3DH         LINE#         135
  C:0B43H         LINE#         136
  C:0B4EH         LINE#         137
  C:0B54H         LINE#         138
  -------         ENDPROC       SHOWTIME_MS
  -------         PROC          SHOWTIME_YEAR
  -------         DO            
  D:0007H         SYMBOL        y1
  X:00ABH         SYMBOL        y2
  X:00ACH         SYMBOL        y3
  X:00ADH         SYMBOL        y4
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:06C5H         LINE#         141
  C:06C5H         LINE#         142
  C:06C5H         LINE#         144
  C:06CFH         LINE#         145
  C:06DCH         LINE#         146
  C:06EBH         LINE#         147
  C:06F7H         LINE#         148
  C:0706H         LINE#         149
  C:0712H         LINE#         150
  C:071FH         LINE#         151
  C:0728H         LINE#         152
  -------         ENDPROC       SHOWTIME_YEAR
  -------         PROC          SHOWTIME_MONTHDAY
  -------         DO            
  D:0007H         SYMBOL        m1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 12


  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  -------         ENDDO         
  C:0B62H         LINE#         155
  C:0B62H         LINE#         156
  C:0B62H         LINE#         158
  C:0B6DH         LINE#         159
  C:0B73H         LINE#         160
  C:0B7EH         LINE#         161
  C:0B84H         LINE#         162
  -------         ENDPROC       SHOWTIME_MONTHDAY
  -------         PROC          STAYTHREESECOND
  C:0C59H         LINE#         165
  C:0C59H         LINE#         166
  C:0C59H         LINE#         167
  C:0C60H         LINE#         168
  C:0C60H         LINE#         169
  C:0C66H         LINE#         170
  C:0C6AH         LINE#         171
  C:0C6AH         LINE#         172
  C:0C6FH         LINE#         173
  C:0C73H         LINE#         174
  C:0C77H         LINE#         175
  C:0C77H         LINE#         176
  C:0C77H         LINE#         177
  -------         ENDPROC       STAYTHREESECOND
  C:045BH         SYMBOL        L?0169
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:045BH         SYMBOL        L?0169
  -------         PROC          _GETWEEK
  X:00ABH         SYMBOL        tYear
  D:0005H         SYMBOL        tMonth
  D:0003H         SYMBOL        tDay
  -------         DO            
  D:0003H         SYMBOL        topTwoYear
  D:0005H         SYMBOL        lastTwoYear
  X:00ADH         SYMBOL        dayGo
  X:00AEH         SYMBOL        monthGo
  D:0007H         SYMBOL        weekGo
  -------         ENDDO         
  C:046DH         LINE#         179
  C:0475H         LINE#         180
  C:0475H         LINE#         183
  C:0478H         LINE#         184
  C:047DH         LINE#         187
  C:0482H         LINE#         188
  C:0482H         LINE#         189
  C:048CH         LINE#         190
  C:0496H         LINE#         191
  C:04A4H         LINE#         192
  C:04A4H         LINE#         193
  C:04B5H         LINE#         194
  C:04C4H         LINE#         195
  C:051EH         LINE#         196
  C:051EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 13


  -------         ENDPROC       _GETWEEK
  -------         PROC          SHOWWEEKLED
  C:0BECH         LINE#         199
  C:0BECH         LINE#         200
  C:0BECH         LINE#         201
  C:0BF2H         LINE#         202
  C:0BF2H         LINE#         203
  C:0BFAH         LINE#         204
  C:0C04H         LINE#         205
  C:0C0AH         LINE#         206
  C:0C0BH         LINE#         208
  C:0C0BH         LINE#         209
  C:0C0EH         LINE#         210
  C:0C11H         LINE#         211
  C:0C11H         LINE#         212
  -------         ENDPROC       SHOWWEEKLED
  -------         PROC          UART_FUNC
  -------         DO            
  X:0096H         SYMBOL        length
  -------         ENDDO         
  C:051FH         LINE#         215
  C:053CH         LINE#         219
  C:053FH         LINE#         220
  C:053FH         LINE#         223
  C:0541H         LINE#         224
  C:0547H         LINE#         225
  C:0558H         LINE#         226
  C:055EH         LINE#         227
  C:0566H         LINE#         228
  C:056BH         LINE#         229
  C:056BH         LINE#         232
  C:0579H         LINE#         233
  C:0582H         LINE#         234
  C:0582H         LINE#         236
  C:0585H         LINE#         237
  C:0587H         LINE#         239
  C:0587H         LINE#         241
  C:058FH         LINE#         242
  C:0598H         LINE#         243
  C:0598H         LINE#         247
  C:059BH         LINE#         248
  C:05A0H         LINE#         249
  C:05A0H         LINE#         252
  C:05A0H         LINE#         253
  C:05A0H         LINE#         254
  C:05A0H         LINE#         256
  C:05A0H         LINE#         257
  -------         ENDPROC       UART_FUNC
  -------         PROC          _DEALDATA
  X:0097H         SYMBOL        dataGo
  -------         DO            
  X:009AH         SYMBOL        timeFlag
  X:009BH         SYMBOL        temp
  X:009CH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         259
  C:0031H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 14


  C:0031H         LINE#         261
  C:0034H         LINE#         262
  C:0036H         LINE#         264
  C:004EH         LINE#         266
  C:0064H         LINE#         267
  C:0064H         LINE#         269
  C:0072H         LINE#         270
  C:0072H         LINE#         271
  C:0078H         LINE#         272
  C:0082H         LINE#         273
  C:0082H         LINE#         274
  C:00A5H         LINE#         275
  C:00A5H         LINE#         276
  C:00B3H         LINE#         277
  C:00B3H         LINE#         278
  C:00C8H         LINE#         279
  C:00DFH         LINE#         280
  C:00EBH         LINE#         281
  C:00F5H         LINE#         282
  C:00FDH         LINE#         283
  C:00FDH         LINE#         284
  C:00FDH         LINE#         285
  C:010EH         LINE#         286
  C:010EH         LINE#         287
  C:0110H         LINE#         288
  C:0110H         LINE#         289
  C:0121H         LINE#         290
  C:0121H         LINE#         291
  C:0123H         LINE#         292
  C:0123H         LINE#         293
  C:0134H         LINE#         294
  C:0134H         LINE#         295
  C:0136H         LINE#         296
  C:0136H         LINE#         297
  C:0147H         LINE#         298
  C:0147H         LINE#         299
  C:0149H         LINE#         300
  C:0149H         LINE#         301
  C:015CH         LINE#         302
  C:0166H         LINE#         303
  C:0169H         LINE#         304
  C:0169H         LINE#         305
  C:0169H         LINE#         306
  -------         ENDPROC       _DEALDATA
  C:0A93H         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:0A93H         SYMBOL        L?0163
  -------         PROC          _GETTIMEFROMDATA
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        returnValue
  -------         ENDDO         
  C:0A97H         LINE#         308
  C:0A97H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 15


  C:0A97H         LINE#         310
  C:0A98H         LINE#         311
  C:0A99H         LINE#         312
  C:0A9AH         LINE#         313
  C:0A9AH         LINE#         314
  C:0AA0H         LINE#         315
  C:0AA5H         LINE#         316
  C:0AA7H         LINE#         317
  C:0AAEH         LINE#         318
  C:0AB3H         LINE#         319
  C:0AB5H         LINE#         320
  -------         ENDPROC       _GETTIMEFROMDATA
  -------         PROC          CLEARSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D1CH         LINE#         322
  C:0D1CH         LINE#         323
  C:0D1CH         LINE#         325
  C:0D1CH         LINE#         326
  C:0D1CH         LINE#         327
  C:0D26H         LINE#         328
  C:0D26H         LINE#         329
  -------         ENDPROC       CLEARSDAT
  -------         PROC          _JUDGELEAPORORDINARYYEAR
  D:0006H         SYMBOL        tYear
  -------         DO            
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:0AFBH         LINE#         331
  C:0AFBH         LINE#         332
  C:0AFBH         LINE#         333
  C:0AFFH         LINE#         334
  C:0B2CH         LINE#         335
  C:0B2CH         LINE#         336
  C:0B2FH         LINE#         337
  C:0B2FH         LINE#         338
  C:0B31H         LINE#         339
  -------         ENDPROC       _JUDGELEAPORORDINARYYEAR
  -------         PROC          _GETMONTHDAY
  D:0007H         SYMBOL        tYear
  D:0001H         SYMBOL        tMonth
  C:0C96H         LINE#         341
  C:0C98H         LINE#         342
  C:0C98H         LINE#         343
  C:0C9CH         LINE#         344
  C:0C9CH         LINE#         345
  C:0CA4H         LINE#         346
  C:0CA4H         LINE#         347
  C:0CA7H         LINE#         348
  C:0CA7H         LINE#         349
  C:0CA7H         LINE#         350
  C:0CB3H         LINE#         351
  -------         ENDPROC       _GETMONTHDAY
  -------         PROC          _GETSDATLENGTH
  D:0001H         SYMBOL        point
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 16


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         353
  C:000EH         LINE#         354
  C:000EH         LINE#         355
  C:0010H         LINE#         356
  C:0017H         LINE#         357
  C:0017H         LINE#         358
  C:0018H         LINE#         359
  C:001FH         LINE#         360
  C:0021H         LINE#         361
  C:0021H         LINE#         362
  -------         ENDPROC       _GETSDATLENGTH
  -------         PROC          _ANALYCHAR
  X:0097H         SYMBOL        point
  X:009AH         SYMBOL        length
  -------         DO            
  X:009BH         SYMBOL        tempYear
  X:009DH         SYMBOL        tempMonth
  X:009EH         SYMBOL        tempDay
  X:009FH         SYMBOL        tempWeek
  X:00A0H         SYMBOL        tempHour
  X:00A1H         SYMBOL        tempMinute
  -------         ENDDO         
  C:016AH         LINE#         364
  C:017AH         LINE#         365
  C:017AH         LINE#         366
  C:0181H         LINE#         367
  C:0187H         LINE#         368
  C:018BH         LINE#         370
  C:0196H         LINE#         371
  C:019FH         LINE#         372
  C:019FH         LINE#         374
  C:01AEH         LINE#         375
  C:01AEH         LINE#         376
  C:01B1H         LINE#         377
  C:01B5H         LINE#         378
  C:01B7H         LINE#         380
  C:01B7H         LINE#         381
  C:01BAH         LINE#         382
  C:01BEH         LINE#         383
  C:01BEH         LINE#         384
  C:01C1H         LINE#         385
  C:01C1H         LINE#         386
  C:01C1H         LINE#         387
  C:01C4H         LINE#         388
  C:01C9H         LINE#         389
  C:01C9H         LINE#         391
  C:01C9H         LINE#         392
  C:01D2H         LINE#         393
  C:01E5H         LINE#         394
  C:01EBH         LINE#         395
  C:01EFH         LINE#         396
  C:01F2H         LINE#         397
  C:01F6H         LINE#         398
  C:01FBH         LINE#         399
  C:01FCH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 17


  C:01FCH         LINE#         401
  C:01FCH         LINE#         402
  C:01FEH         LINE#         403
  C:0206H         LINE#         404
  C:0206H         LINE#         406
  C:021BH         LINE#         407
  C:022BH         LINE#         408
  C:0237H         LINE#         409
  C:0242H         LINE#         410
  C:0246H         LINE#         411
  C:024AH         LINE#         412
  C:024EH         LINE#         413
  C:0252H         LINE#         414
  C:0256H         LINE#         415
  C:0257H         LINE#         416
  C:025FH         LINE#         417
  C:025FH         LINE#         420
  C:025FH         LINE#         421
  C:0267H         LINE#         422
  C:027BH         LINE#         423
  C:0290H         LINE#         425
  C:02ACH         LINE#         432
  C:02ACH         LINE#         433
  -------         ENDPROC       _ANALYCHAR
  -------         PROC          _GETYEARFROMQUESTION
  D:0001H         SYMBOL        point
  -------         DO            
  X:00A2H         SYMBOL        i
  X:00A3H         SYMBOL        temp
  X:00A4H         SYMBOL        yearGo
  -------         ENDDO         
  C:0871H         LINE#         435
  C:0871H         LINE#         436
  C:0871H         LINE#         438
  C:0878H         LINE#         439
  C:087CH         LINE#         440
  C:0885H         LINE#         441
  C:0885H         LINE#         442
  C:088EH         LINE#         443
  C:08A3H         LINE#         444
  C:08B5H         LINE#         445
  C:08BBH         LINE#         446
  C:08C2H         LINE#         447
  C:08C4H         LINE#         448
  C:08CCH         LINE#         449
  -------         ENDPROC       _GETYEARFROMQUESTION
  -------         PROC          _SENDDATA
  X:0097H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  X:009AH         SYMBOL        temp
  -------         ENDDO         
  C:0923H         LINE#         451
  C:092EH         LINE#         452
  C:092EH         LINE#         454
  C:0937H         LINE#         456
  C:094AH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 18


  C:094AH         LINE#         458
  C:094CH         LINE#         459
  C:094FH         LINE#         460
  C:0951H         LINE#         461
  C:095BH         LINE#         462
  C:095DH         LINE#         464
  C:095FH         LINE#         465
  C:095FH         LINE#         466
  C:0973H         LINE#         467
  C:0978H         LINE#         468
  -------         ENDPROC       _SENDDATA
  -------         PROC          _GETWORKDAYFROMMONTH
  X:00A2H         SYMBOL        yearGo
  X:00A4H         SYMBOL        monthGo
  -------         DO            
  X:00A5H         SYMBOL        tempWeek
  D:0001H         SYMBOL        tempDay
  X:00A6H         SYMBOL        workDay
  -------         ENDDO         
  C:0739H         LINE#         470
  C:0744H         LINE#         471
  C:0744H         LINE#         473
  C:0748H         LINE#         474
  C:074AH         LINE#         476
  C:0754H         LINE#         477
  C:0759H         LINE#         479
  C:0767H         LINE#         481
  C:0775H         LINE#         482
  C:077BH         LINE#         484
  C:0784H         LINE#         486
  C:0793H         LINE#         487
  C:079AH         LINE#         488
  C:07A2H         LINE#         489
  C:07A8H         LINE#         491
  C:07AAH         LINE#         492
  -------         ENDPROC       _GETWORKDAYFROMMONTH
  -------         PROC          _SETALARMCLOCK
  D:0006H         SYMBOL        yearGo
  D:0005H         SYMBOL        monthGo
  D:0003H         SYMBOL        dayGo
  X:00A6H         SYMBOL        hourGo
  X:00A7H         SYMBOL        minuteGo
  C:09CCH         LINE#         494
  C:09CCH         LINE#         495
  C:09CCH         LINE#         496
  C:09D4H         LINE#         497
  C:09D9H         LINE#         498
  C:09DEH         LINE#         499
  C:09E6H         LINE#         500
  C:09EEH         LINE#         501
  C:09F4H         LINE#         504
  C:09FAH         LINE#         505
  C:09FEH         LINE#         506
  C:0A02H         LINE#         507
  C:0A06H         LINE#         508
  C:0A0AH         LINE#         509
  C:0A0EH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 19


  C:0A12H         LINE#         511
  C:0A16H         LINE#         512
  C:0A1AH         LINE#         513
  C:0A1EH         LINE#         514
  -------         ENDPROC       _SETALARMCLOCK
  -------         PROC          CHECKALARMTIME
  C:0A1FH         LINE#         517
  C:0A1FH         LINE#         518
  C:0A1FH         LINE#         519
  C:0A37H         LINE#         520
  C:0A37H         LINE#         521
  C:0A4FH         LINE#         522
  C:0A4FH         LINE#         523
  C:0A63H         LINE#         524
  C:0A63H         LINE#         525
  C:0A66H         LINE#         526
  C:0A66H         LINE#         527
  C:0A66H         LINE#         528
  C:0A66H         LINE#         530
  C:0A66H         LINE#         531
  C:0A69H         LINE#         532
  C:0A6EH         LINE#         533
  C:0A6EH         LINE#         534
  -------         ENDPROC       CHECKALARMTIME
  -------         PROC          SENDALLSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         536
  C:0CCEH         LINE#         537
  C:0CCEH         LINE#         538
  C:0CD0H         LINE#         539
  C:0CD0H         LINE#         540
  C:0CD0H         LINE#         541
  C:0CDDH         LINE#         542
  C:0CE0H         LINE#         543
  C:0CE2H         LINE#         544
  C:0CE7H         LINE#         545
  -------         ENDPROC       SENDALLSDAT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0391H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2020  18:55:36  PAGE 20


  -------         MODULE        ?C?UIDIV
  C:03F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0445H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSIXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDALLSDAT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?T0_FUNC?MAIN
    CALLER2: ?PR?UART_FUNC?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?UART_FUNC?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=185 code=3371
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
