BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2020  18:51:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009CH     UNIT         ?XD?MAIN
            XDATA   009CH     0026H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?CLEARALLLED?MAIN
            CODE    0007H     0003H     UNIT         ?PR?BUZZER_OPEN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_GETSDATLENGTH?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0144H     UNIT         ?PR?_DEALDATA?MAIN
            CODE    016AH     0143H     UNIT         ?PR?_ANALYCHAR?MAIN
            CODE    02ADH     0109H     UNIT         ?C_INITSEG
            CODE    03B6H     00E9H     UNIT         ?C?LIB_CODE
            CODE    049FH     00C4H     UNIT         ?PR?_GETWEEK?MAIN
            CODE    0563H     009CH     UNIT         ?PR?UART_FUNC?MAIN
            CODE    05FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    068BH     008AH     UNIT         ?PR?_CLEAR_STOPWATCH_TIME?MAIN
            CODE    0715H     008AH     UNIT         ?PR?SHOWTIME_STOPWATCH?MAIN
            CODE    079FH     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    0825H     007EH     UNIT         ?PR?UPDATETIMEDATA?MAIN
            CODE    08A3H     0078H     UNIT         ?PR?_CHECK_STOPWATCH_QUIT?MAIN
            CODE    091BH     0076H     UNIT         ?PR?SHOWSTOPWATCHTIME?MAIN
            CODE    0991H     0074H     UNIT         ?PR?SHOWTIME_YEAR?MAIN
            CODE    0A05H     0074H     UNIT         ?PR?STOPWATCH_SENDTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 2


            CODE    0A79H     0072H     UNIT         ?PR?_GETWORKDAYFROMMONTH?MAIN
            CODE    0AEBH     006AH     UNIT         ?PR?T0_FUNC?MAIN
            CODE    0B55H     0062H     UNIT         ?PR?_CLOSEBUZZER_S3?MAIN
            CODE    0BB7H     005CH     UNIT         ?PR?_GETYEARFROMQUESTION?MAIN
            CODE    0C13H     0056H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    0C69H     0053H     UNIT         ?PR?_SHOWSIXNUM?MAIN
            CODE    0CBCH     0053H     UNIT         ?PR?_SETALARMCLOCK?MAIN
            CODE    0D0FH     0050H     UNIT         ?PR?CHECKALARMTIME?MAIN
            CODE    0D5FH     0047H     UNIT         ?PR?_GETTIMEFROMDATA?MAIN
            CODE    0DA6H     0045H     UNIT         ?PR?_SHOWFOURNUM?MAIN
            CODE    0DEBH     0037H     UNIT         ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
            CODE    0E22H     0030H     UNIT         ?PR?_CHECK_STOPWATCH_START?MAIN
            CODE    0E52H     0030H     UNIT         ?PR?SHOWTIME_MS?MAIN
            CODE    0E82H     0030H     UNIT         ?PR?SHOWTIME_MONTHDAY?MAIN
            CODE    0EB2H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0EE0H     002CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0F0CH     002BH     UNIT         ?PR?UPDATE_STOPWATCHTIME?MAIN
            CODE    0F37H     0028H     UNIT         ?PR?_STOPWATCH_CHECK_S4?MAIN
            CODE    0F5FH     0026H     UNIT         ?PR?SHOWWEEKLED?MAIN
            CODE    0F85H     0024H     UNIT         ?PR?_CHECKKEY_S2?MAIN
            CODE    0FA9H     0024H     UNIT         ?PR?_OPENSTOPWATCH_S4?MAIN
            CODE    0FCDH     0023H     UNIT         ?PR?_CHECKKEY_S1?MAIN
            CODE    0FF0H     001FH     UNIT         ?PR?STAYTHREESECOND?MAIN
            CODE    100FH     001EH     UNIT         ?PR?_DATA_RL?MAIN
            CODE    102DH     001EH     UNIT         ?PR?_GETMONTHDAY?MAIN
            CODE    104BH     001AH     UNIT         ?PR?_SHOWLED?MAIN
            CODE    1065H     001AH     UNIT         ?PR?SENDALLSDAT?MAIN
            CODE    107FH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1092H     0011H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    10A3H     0010H     UNIT         ?PR?TIMERINIT_0?MAIN
            CODE    10B3H     000BH     UNIT         ?PR?CLEARSDAT?MAIN
            CODE    10BEH     0003H     UNIT         ?PR?BUZZER_CLOSE?MAIN
            CODE    10C1H     0003H     UNIT         ?PR?BUZZER_REVERSE?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?T0_FUNC?MAIN                          -----    -----
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?STAYTHREESECOND?MAIN

?PR?SHOWWEEKLED?MAIN                      -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_SHOWLED?MAIN
  +--> ?PR?CLEARALLLED?MAIN
  +--> ?PR?BUZZER_REVERSE?MAIN

?PR?_GETWEEK?MAIN                         00B5H    0004H

?PR?_SHOWLED?MAIN                         -----    -----
  +--> ?PR?_DATA_RL?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 3


*** NEW ROOT ***************************************************

?PR?UART_FUNC?MAIN                        00A0H    0001H
  +--> ?PR?_GETSDATLENGTH?MAIN
  +--> ?PR?_DEALDATA?MAIN
  +--> ?PR?_ANALYCHAR?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?CLEARSDAT?MAIN

?PR?_DEALDATA?MAIN                        00A1H    0006H
  +--> ?PR?_GETTIMEFROMDATA?MAIN

?PR?_ANALYCHAR?MAIN                       00A1H    000BH
  +--> ?PR?_GETYEARFROMQUESTION?MAIN
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
  +--> ?PR?_GETTIMEFROMDATA?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETWORKDAYFROMMONTH?MAIN
  +--> ?PR?_SETALARMCLOCK?MAIN

?PR?_GETYEARFROMQUESTION?MAIN             00ACH    0004H

?PR?_GETWORKDAYFROMMONTH?MAIN             00ACH    0005H
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?_GETMONTHDAY?MAIN                     -----    -----
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN

?PR?_SETALARMCLOCK?MAIN                   00ACH    0006H

?PR?_SENDDATA?MAIN                        00B5H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMERINIT_0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?CLEARSDAT?MAIN
  +--> ?PR?UPDATETIMEDATA?MAIN
  +--> ?PR?_CHECKKEY_S1?MAIN
  +--> ?PR?_CHECKKEY_S2?MAIN
  +--> ?PR?_CLOSEBUZZER_S3?MAIN
  +--> ?PR?_OPENSTOPWATCH_S4?MAIN
  +--> ?PR?SHOWTIME_MS?MAIN
  +--> ?PR?SHOWTIME_YEAR?MAIN
  +--> ?PR?SHOWTIME_MONTHDAY?MAIN
  +--> ?PR?SHOWTIME_STOPWATCH?MAIN

?PR?UPDATETIMEDATA?MAIN                   -----    -----
  +--> ?PR?CHECKALARMTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 4


  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?CHECKALARMTIME?MAIN                   -----    -----
  +--> ?PR?BUZZER_OPEN?MAIN
  +--> ?PR?BUZZER_CLOSE?MAIN

?PR?_CHECKKEY_S1?MAIN                     00B5H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_CHECKKEY_S2?MAIN                     00B5H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_CLOSEBUZZER_S3?MAIN                  00B5H    0006H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?BUZZER_CLOSE?MAIN

?PR?_OPENSTOPWATCH_S4?MAIN                00B5H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?SHOWTIME_MS?MAIN                      -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?_SHOWFOURNUM?MAIN                     00B8H    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?SHOWTIME_YEAR?MAIN                    00B5H    0003H
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?SHOWTIME_MONTHDAY?MAIN                -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?SHOWTIME_STOPWATCH?MAIN               -----    -----
  +--> ?PR?UPDATE_STOPWATCHTIME?MAIN
  +--> ?PR?SHOWSTOPWATCHTIME?MAIN
  +--> ?PR?_CHECK_STOPWATCH_START?MAIN
  +--> ?PR?_CLEAR_STOPWATCH_TIME?MAIN
  +--> ?PR?_CHECK_STOPWATCH_QUIT?MAIN
  +--> ?PR?_STOPWATCH_CHECK_S4?MAIN
  +--> ?PR?STOPWATCH_SENDTIME?MAIN

?PR?SHOWSTOPWATCHTIME?MAIN                00B5H    0003H
  +--> ?PR?_SHOWSIXNUM?MAIN

?PR?_SHOWSIXNUM?MAIN                      00B8H    0006H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_CHECK_STOPWATCH_START?MAIN           00B5H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_CLEAR_STOPWATCH_TIME?MAIN            00B5H    000DH
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 5



?PR?_CHECK_STOPWATCH_QUIT?MAIN            00B5H    000AH
  +--> ?PR?_DELAY_MS?MAIN

?PR?_STOPWATCH_CHECK_S4?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?STOPWATCH_SENDTIME?MAIN               -----    -----
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D0FH         PUBLIC        checkAlarmTime
  X:0001H         PUBLIC        stopWatch_ms
  B:00A8H.7       PUBLIC        EA
  X:0003H         PUBLIC        alarmMinute
  C:10C1H         PUBLIC        buzzer_reverse
  X:0004H         SYMBOL        codeTable
  X:0014H         PUBLIC        countSecond
  X:0015H         PUBLIC        alarmFlag
  D:00A8H         PUBLIC        IE
  C:0AEBH         PUBLIC        T0_func
  C:0026H         PUBLIC        _dealData
  C:0DA6H         PUBLIC        _showFourNum
  C:0825H         PUBLIC        updateTimeData
  X:0016H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  C:016AH         PUBLIC        _analyChar
  D:00B8H         PUBLIC        IP
  X:0017H         PUBLIC        alarmMonth
  X:0018H         SYMBOL        maskTable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FF0H         PUBLIC        stayThreeSecond
  C:10BEH         PUBLIC        buzzer_close
  X:001EH         SYMBOL        ledTable
  X:0026H         PUBLIC        modeFlag
  X:0027H         PUBLIC        stopWatch_second
  X:0028H         PUBLIC        alarmYear
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  B:00B0H.6       PUBLIC        s3
  C:079FH         PUBLIC        main
  C:0B55H         PUBLIC        _closeBuzzer_s3
  B:00B0H.7       PUBLIC        s4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 6


  X:002AH         PUBLIC        sendIndex
  B:00A0H.6       PUBLIC        dula
  C:0A79H         PUBLIC        _getWorkDayFromMonth
  C:0C13H         PUBLIC        _sendData
  X:002BH         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  C:0C69H         PUBLIC        _showSixNum
  C:0F37H         PUBLIC        _stopWatch_check_s4
  C:0CBCH         PUBLIC        _setAlarmClock
  X:002CH         PUBLIC        week
  X:002DH         PUBLIC        sdat
  X:006DH         PUBLIC        alarmDay
  X:006EH         PUBLIC        alarmHour
  C:0FCDH         PUBLIC        _checkKey_s1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0F85H         PUBLIC        _checkKey_s2
  X:006FH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0071H         PUBLIC        T0Num
  C:0E22H         PUBLIC        _check_stopWatch_start
  C:10B3H         PUBLIC        clearSDAT
  X:0072H         PUBLIC        stopWatch_minute
  C:0007H         PUBLIC        buzzer_open
  C:0DEBH         PUBLIC        _judgeLeapOrOrdinaryYear
  C:0003H         PUBLIC        clearAllLed
  C:0F0CH         PUBLIC        update_stopWatchTime
  X:0073H         PUBLIC        getData
  X:0074H         PUBLIC        day
  X:0075H         PUBLIC        hour
  X:0076H         PUBLIC        stopWatchFlag
  C:068BH         PUBLIC        _clear_stopWatch_time
  X:0077H         PUBLIC        keyFlag
  X:0078H         PUBLIC        sendDat
  X:0088H         PUBLIC        ledTime
  C:0991H         PUBLIC        showTime_Year
  X:0089H         PUBLIC        monthDay
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0BB7H         PUBLIC        _getYearFromQuestion
  C:08A3H         PUBLIC        _check_stopWatch_quit
  C:10A3H         PUBLIC        timerInit_0
  D:008CH         PUBLIC        TH0
  C:0563H         PUBLIC        uart_func
  D:008DH         PUBLIC        TH1
  X:0095H         PUBLIC        buzzerKeyFlag
  C:04B1H         PUBLIC        _getWeek
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0096H         PUBLIC        stopWatch_startFlag
  C:0EC2H         PUBLIC        _delay_ms
  C:107FH         PUBLIC        uart_init
  C:000EH         PUBLIC        _getSDATLength
  C:0E52H         PUBLIC        showTime_MS
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 7


  B:0088H.6       PUBLIC        TR1
  C:104BH         PUBLIC        _showLed
  C:100FH         PUBLIC        _data_rl
  C:1092H         PUBLIC        _delay_us
  C:0E82H         PUBLIC        showTime_MonthDay
  C:0FA9H         PUBLIC        _openStopWatch_s4
  C:0A05H         PUBLIC        stopWatch_sendTime
  X:0097H         PUBLIC        sp
  B:00A0H.3       PUBLIC        BUZZER
  C:0D87H         PUBLIC        _getTimeFromData
  D:00C8H         PUBLIC        T2CON
  C:0F5FH         PUBLIC        showWeekLed
  C:102DH         PUBLIC        _getMonthDay
  X:0098H         PUBLIC        stopWatch_keyFlag_s1
  X:0099H         PUBLIC        stopWatch_keyFlag_s2
  X:009AH         PUBLIC        stopWatch_keyFlag_s3
  X:009BH         PUBLIC        stopWatch_keyFlag_s4
  C:1065H         PUBLIC        sendAllSDAT
  C:091BH         PUBLIC        showStopWatchTime
  C:0715H         PUBLIC        showTime_stopWatch
  C:0EE0H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0EB7H         SYMBOL        L?0199
  C:0EBBH         SYMBOL        L?0200
  C:0EBEH         SYMBOL        L?0201
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:0EB7H         SYMBOL        L?0199
  C:0EBBH         SYMBOL        L?0200
  C:0EBEH         SYMBOL        L?0201
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0EC2H         LINE#         4
  C:0EC2H         LINE#         5
  C:0EC2H         LINE#         8
  C:0ECBH         LINE#         9
  C:0EDFH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1092H         LINE#         12
  C:1092H         LINE#         13
  C:1092H         LINE#         15
  C:10A2H         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          BUZZER_OPEN
  C:0007H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 8


  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:10BEH         LINE#         10
  C:10BEH         LINE#         11
  C:10BEH         LINE#         12
  C:10C0H         LINE#         13
  -------         ENDPROC       BUZZER_CLOSE
  -------         PROC          BUZZER_REVERSE
  C:10C1H         LINE#         14
  C:10C1H         LINE#         15
  C:10C1H         LINE#         16
  C:10C3H         LINE#         17
  -------         ENDPROC       BUZZER_REVERSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mask
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:0EE0H         LINE#         16
  C:0EE0H         LINE#         17
  C:0EE0H         LINE#         18
  C:0EE2H         LINE#         19
  C:0EE4H         LINE#         20
  C:0EE6H         LINE#         21
  C:0EE9H         LINE#         22
  C:0EE9H         LINE#         23
  C:0EF8H         LINE#         24
  C:0EFAH         LINE#         26
  C:0EFAH         LINE#         27
  C:0F07H         LINE#         28
  C:0F07H         LINE#         29
  C:0F09H         LINE#         30
  C:0F0BH         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOWSIXNUM
  D:0006H         SYMBOL        num1
  D:0001H         SYMBOL        num2
  D:0002H         SYMBOL        num3
  X:00BBH         SYMBOL        num4
  X:00BCH         SYMBOL        num5
  X:00BDH         SYMBOL        num6
  C:0C69H         LINE#         33
  C:0C6FH         LINE#         34
  C:0C6FH         LINE#         36
  C:0C6FH         LINE#         37
  C:0C72H         LINE#         38
  C:0C7CH         LINE#         39
  C:0C7FH         LINE#         40
  C:0C89H         LINE#         41
  C:0C8CH         LINE#         42
  C:0C97H         LINE#         43
  C:0C9AH         LINE#         44
  C:0CA5H         LINE#         45
  C:0CA8H         LINE#         46
  C:0CB5H         LINE#         47
  -------         ENDPROC       _SHOWSIXNUM
  -------         PROC          _SHOWFOURNUM
  D:0006H         SYMBOL        num1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 9


  D:0002H         SYMBOL        num2
  D:0001H         SYMBOL        num3
  X:00BBH         SYMBOL        num4
  X:00BCH         SYMBOL        point
  C:0DA6H         LINE#         50
  C:0DACH         LINE#         51
  C:0DACH         LINE#         53
  C:0DACH         LINE#         54
  C:0DAFH         LINE#         55
  C:0DBFH         LINE#         56
  C:0DCAH         LINE#         57
  C:0DCDH         LINE#         58
  C:0DD4H         LINE#         59
  C:0DD7H         LINE#         60
  C:0DE4H         LINE#         61
  -------         ENDPROC       _SHOWFOURNUM
  -------         PROC          TIMERINIT_0
  C:10A3H         LINE#         6
  C:10A3H         LINE#         7
  C:10A3H         LINE#         8
  C:10A6H         LINE#         9
  C:10A9H         LINE#         10
  C:10ACH         LINE#         11
  C:10AEH         LINE#         12
  C:10B0H         LINE#         13
  C:10B2H         LINE#         14
  -------         ENDPROC       TIMERINIT_0
  -------         PROC          _CHECKKEY_S1
  D:0001H         SYMBOL        keyFlag
  X:00B5H         SYMBOL        modeFlag
  C:0FCDH         LINE#         11
  C:0FD2H         LINE#         12
  C:0FD2H         LINE#         13
  C:0FDAH         LINE#         14
  C:0FDAH         LINE#         15
  C:0FE0H         LINE#         16
  C:0FE3H         LINE#         17
  C:0FE3H         LINE#         18
  C:0FE8H         LINE#         19
  C:0FEAH         LINE#         20
  C:0FEAH         LINE#         21
  C:0FEAH         LINE#         22
  C:0FEFH         LINE#         23
  -------         ENDPROC       _CHECKKEY_S1
  -------         PROC          _CHECKKEY_S2
  D:0001H         SYMBOL        keyFlag
  X:00B5H         SYMBOL        modeFlag
  C:0F85H         LINE#         25
  C:0F8AH         LINE#         26
  C:0F8AH         LINE#         27
  C:0F92H         LINE#         28
  C:0F92H         LINE#         29
  C:0F98H         LINE#         30
  C:0F9BH         LINE#         31
  C:0F9BH         LINE#         32
  C:0FA0H         LINE#         33
  C:0FA3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 10


  C:0FA3H         LINE#         35
  C:0FA3H         LINE#         36
  C:0FA8H         LINE#         37
  -------         ENDPROC       _CHECKKEY_S2
  -------         PROC          _CLOSEBUZZER_S3
  X:00B5H         SYMBOL        keyFlag
  X:00B8H         SYMBOL        alarmFlag
  C:0B55H         LINE#         39
  C:0B60H         LINE#         40
  C:0B60H         LINE#         41
  C:0B73H         LINE#         42
  C:0B73H         LINE#         43
  C:0B79H         LINE#         44
  C:0B7CH         LINE#         45
  C:0B7CH         LINE#         46
  C:0B8CH         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9EH         LINE#         49
  C:0B9EH         LINE#         50
  C:0B9EH         LINE#         51
  C:0BB2H         LINE#         52
  C:0BB2H         LINE#         53
  C:0BB6H         LINE#         54
  C:0BB6H         LINE#         55
  -------         ENDPROC       _CLOSEBUZZER_S3
  -------         PROC          _OPENSTOPWATCH_S4
  D:0001H         SYMBOL        stopWatchKeyFlag
  X:00B5H         SYMBOL        modeFlag
  C:0FA9H         LINE#         57
  C:0FAEH         LINE#         58
  C:0FAEH         LINE#         59
  C:0FB6H         LINE#         60
  C:0FB6H         LINE#         61
  C:0FBCH         LINE#         62
  C:0FBFH         LINE#         63
  C:0FBFH         LINE#         64
  C:0FC4H         LINE#         65
  C:0FC7H         LINE#         66
  C:0FC7H         LINE#         67
  C:0FC7H         LINE#         68
  C:0FCCH         LINE#         69
  -------         ENDPROC       _OPENSTOPWATCH_S4
  -------         PROC          _CHECK_STOPWATCH_START
  D:0001H         SYMBOL        keyFlag
  X:00B5H         SYMBOL        startFlag
  C:0E22H         LINE#         71
  C:0E27H         LINE#         72
  C:0E27H         LINE#         73
  C:0E2FH         LINE#         74
  C:0E2FH         LINE#         75
  C:0E35H         LINE#         76
  C:0E38H         LINE#         77
  C:0E38H         LINE#         78
  C:0E3DH         LINE#         79
  C:0E3FH         LINE#         80
  C:0E3FH         LINE#         81
  C:0E3FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 11


  C:0E48H         LINE#         83
  C:0E48H         LINE#         84
  C:0E4CH         LINE#         85
  C:0E4CH         LINE#         86
  C:0E51H         LINE#         87
  -------         ENDPROC       _CHECK_STOPWATCH_START
  -------         PROC          _CLEAR_STOPWATCH_TIME
  X:00B5H         SYMBOL        keyFlag
  X:00B8H         SYMBOL        startFlag
  X:00B9H         SYMBOL        minute
  X:00BCH         SYMBOL        second
  X:00BFH         SYMBOL        ms
  C:068BH         LINE#         89
  C:0699H         LINE#         90
  C:0699H         LINE#         91
  C:06ACH         LINE#         92
  C:06ACH         LINE#         93
  C:06B2H         LINE#         94
  C:06B5H         LINE#         95
  C:06B5H         LINE#         96
  C:06C5H         LINE#         97
  C:06D4H         LINE#         98
  C:06E3H         LINE#         99
  C:06F4H         LINE#         100
  C:06F7H         LINE#         101
  C:06F7H         LINE#         102
  C:06F7H         LINE#         103
  C:070BH         LINE#         104
  C:070BH         LINE#         105
  C:070FH         LINE#         106
  C:070FH         LINE#         107
  C:0714H         LINE#         108
  -------         ENDPROC       _CLEAR_STOPWATCH_TIME
  -------         PROC          _STOPWATCH_CHECK_S4
  D:0001H         SYMBOL        keyFlag
  C:0F37H         LINE#         110
  C:0F37H         LINE#         111
  C:0F37H         LINE#         112
  C:0F3FH         LINE#         113
  C:0F3FH         LINE#         114
  C:0F45H         LINE#         115
  C:0F48H         LINE#         116
  C:0F48H         LINE#         117
  C:0F4DH         LINE#         118
  C:0F4FH         LINE#         119
  C:0F4FH         LINE#         120
  C:0F4FH         LINE#         121
  C:0F58H         LINE#         122
  C:0F58H         LINE#         123
  C:0F5CH         LINE#         124
  C:0F5CH         LINE#         125
  C:0F5EH         LINE#         126
  -------         ENDPROC       _STOPWATCH_CHECK_S4
  -------         PROC          _CHECK_STOPWATCH_QUIT
  X:00B5H         SYMBOL        startFlag
  X:00B6H         SYMBOL        modeFlag
  X:00B9H         SYMBOL        stopWatchKeyFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 12


  X:00BCH         SYMBOL        quitFlag
  C:08A3H         LINE#         128
  C:08B1H         LINE#         129
  C:08B1H         LINE#         130
  C:08C4H         LINE#         131
  C:08C4H         LINE#         132
  C:08CAH         LINE#         133
  C:08CDH         LINE#         134
  C:08CDH         LINE#         135
  C:08DDH         LINE#         136
  C:08ECH         LINE#         137
  C:08FBH         LINE#         138
  C:08FDH         LINE#         139
  C:08FDH         LINE#         140
  C:08FDH         LINE#         141
  C:0911H         LINE#         142
  C:0911H         LINE#         143
  C:0915H         LINE#         144
  C:0915H         LINE#         145
  C:091AH         LINE#         146
  -------         ENDPROC       _CHECK_STOPWATCH_QUIT
  -------         PROC          _SHOWLED
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        offset
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:104BH         LINE#         12
  C:104BH         LINE#         13
  C:104BH         LINE#         14
  C:1057H         LINE#         15
  C:1060H         LINE#         16
  C:1064H         LINE#         17
  -------         ENDPROC       _SHOWLED
  -------         PROC          _DATA_RL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:100FH         LINE#         19
  C:100FH         LINE#         20
  C:100FH         LINE#         22
  C:101EH         LINE#         23
  C:102AH         LINE#         24
  C:102CH         LINE#         25
  C:102CH         LINE#         26
  -------         ENDPROC       _DATA_RL
  -------         PROC          CLEARALLLED
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       CLEARALLLED
  -------         PROC          UART_INIT
  C:107FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 13


  C:107FH         LINE#         7
  C:107FH         LINE#         8
  C:1082H         LINE#         9
  C:1085H         LINE#         10
  C:1088H         LINE#         11
  C:108BH         LINE#         12
  C:108BH         LINE#         13
  C:108DH         LINE#         14
  C:108FH         LINE#         15
  C:1091H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:079FH         LINE#         69
  C:079FH         LINE#         70
  C:079FH         LINE#         72
  C:07A2H         LINE#         73
  C:07A5H         LINE#         74
  C:07ADH         LINE#         75
  C:07B0H         LINE#         76
  C:07B3H         LINE#         78
  C:07B3H         LINE#         79
  C:07B3H         LINE#         80
  C:07B6H         LINE#         81
  C:07BCH         LINE#         82
  C:07BCH         LINE#         83
  C:07CFH         LINE#         84
  C:07D9H         LINE#         85
  C:07EDH         LINE#         86
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:0811H         LINE#         89
  C:0816H         LINE#         90
  C:081BH         LINE#         91
  C:0820H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          T0_FUNC
  C:0AEBH         LINE#         99
  C:0B08H         LINE#         103
  C:0B0BH         LINE#         104
  C:0B0EH         LINE#         105
  C:0B14H         LINE#         106
  C:0B18H         LINE#         107
  C:0B18H         LINE#         108
  C:0B1AH         LINE#         109
  C:0B20H         LINE#         110
  C:0B23H         LINE#         111
  C:0B23H         LINE#         112
  C:0B26H         LINE#         114
  C:0B2CH         LINE#         115
  C:0B2CH         LINE#         116
  C:0B3AH         LINE#         117
  C:0B3AH         LINE#         118
  -------         ENDPROC       T0_FUNC
  -------         PROC          UPDATETIMEDATA
  C:0825H         LINE#         120
  C:0825H         LINE#         121
  C:0825H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 14


  C:082EH         LINE#         123
  C:082EH         LINE#         124
  C:0830H         LINE#         125
  C:0836H         LINE#         126
  C:083CH         LINE#         127
  C:083CH         LINE#         128
  C:083FH         LINE#         129
  C:083FH         LINE#         130
  C:083FH         LINE#         131
  C:0848H         LINE#         132
  C:0848H         LINE#         133
  C:084AH         LINE#         134
  C:0850H         LINE#         135
  C:0850H         LINE#         136
  C:0859H         LINE#         137
  C:0859H         LINE#         138
  C:085BH         LINE#         139
  C:0861H         LINE#         140
  C:0869H         LINE#         141
  C:0869H         LINE#         142
  C:087FH         LINE#         143
  C:087FH         LINE#         144
  C:0882H         LINE#         145
  C:0888H         LINE#         146
  C:0888H         LINE#         147
  C:0891H         LINE#         148
  C:0891H         LINE#         149
  C:0894H         LINE#         150
  C:08A2H         LINE#         151
  C:08A2H         LINE#         152
  -------         ENDPROC       UPDATETIMEDATA
  -------         PROC          SHOWTIME_MS
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        s1
  D:0004H         SYMBOL        s2
  -------         ENDDO         
  C:0E52H         LINE#         154
  C:0E52H         LINE#         155
  C:0E52H         LINE#         157
  C:0E5DH         LINE#         158
  C:0E63H         LINE#         159
  C:0E6EH         LINE#         160
  C:0E74H         LINE#         161
  -------         ENDPROC       SHOWTIME_MS
  -------         PROC          SHOWTIME_YEAR
  -------         DO            
  D:0007H         SYMBOL        y1
  X:00B5H         SYMBOL        y2
  X:00B6H         SYMBOL        y3
  X:00B7H         SYMBOL        y4
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:0991H         LINE#         164
  C:0991H         LINE#         165
  C:0991H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 15


  C:099BH         LINE#         168
  C:09A8H         LINE#         169
  C:09B7H         LINE#         170
  C:09C3H         LINE#         171
  C:09D2H         LINE#         172
  C:09DEH         LINE#         173
  C:09EBH         LINE#         174
  C:09F4H         LINE#         175
  -------         ENDPROC       SHOWTIME_YEAR
  -------         PROC          SHOWTIME_MONTHDAY
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  -------         ENDDO         
  C:0E82H         LINE#         178
  C:0E82H         LINE#         179
  C:0E82H         LINE#         181
  C:0E8DH         LINE#         182
  C:0E93H         LINE#         183
  C:0E9EH         LINE#         184
  C:0EA4H         LINE#         185
  -------         ENDPROC       SHOWTIME_MONTHDAY
  -------         PROC          STAYTHREESECOND
  C:0FF0H         LINE#         188
  C:0FF0H         LINE#         189
  C:0FF0H         LINE#         190
  C:0FF7H         LINE#         191
  C:0FF7H         LINE#         192
  C:0FFDH         LINE#         193
  C:1001H         LINE#         194
  C:1001H         LINE#         195
  C:1006H         LINE#         196
  C:100AH         LINE#         197
  C:100EH         LINE#         198
  C:100EH         LINE#         199
  C:100EH         LINE#         200
  -------         ENDPROC       STAYTHREESECOND
  C:049FH         SYMBOL        L?0203
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  C:049FH         SYMBOL        L?0203
  -------         PROC          _GETWEEK
  X:00B5H         SYMBOL        tYear
  D:0005H         SYMBOL        tMonth
  D:0003H         SYMBOL        tDay
  -------         DO            
  D:0003H         SYMBOL        topTwoYear
  D:0005H         SYMBOL        lastTwoYear
  X:00B7H         SYMBOL        dayGo
  X:00B8H         SYMBOL        monthGo
  D:0007H         SYMBOL        weekGo
  -------         ENDDO         
  C:04B1H         LINE#         202
  C:04B9H         LINE#         203
  C:04B9H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 16


  C:04BCH         LINE#         207
  C:04C1H         LINE#         210
  C:04C6H         LINE#         211
  C:04C6H         LINE#         212
  C:04D0H         LINE#         213
  C:04DAH         LINE#         214
  C:04E8H         LINE#         215
  C:04E8H         LINE#         216
  C:04F9H         LINE#         217
  C:0508H         LINE#         218
  C:0562H         LINE#         219
  C:0562H         LINE#         220
  -------         ENDPROC       _GETWEEK
  -------         PROC          SHOWWEEKLED
  C:0F5FH         LINE#         222
  C:0F5FH         LINE#         223
  C:0F5FH         LINE#         224
  C:0F65H         LINE#         225
  C:0F65H         LINE#         226
  C:0F6DH         LINE#         227
  C:0F77H         LINE#         228
  C:0F7DH         LINE#         229
  C:0F7EH         LINE#         231
  C:0F7EH         LINE#         232
  C:0F81H         LINE#         233
  C:0F84H         LINE#         234
  C:0F84H         LINE#         235
  -------         ENDPROC       SHOWWEEKLED
  -------         PROC          UART_FUNC
  -------         DO            
  X:00A0H         SYMBOL        length
  -------         ENDDO         
  C:0563H         LINE#         238
  C:0580H         LINE#         242
  C:0583H         LINE#         243
  C:0583H         LINE#         246
  C:0585H         LINE#         247
  C:058BH         LINE#         248
  C:059CH         LINE#         249
  C:05A2H         LINE#         250
  C:05AAH         LINE#         251
  C:05AFH         LINE#         252
  C:05AFH         LINE#         255
  C:05BDH         LINE#         256
  C:05C6H         LINE#         257
  C:05C6H         LINE#         259
  C:05C9H         LINE#         260
  C:05CBH         LINE#         262
  C:05CBH         LINE#         264
  C:05D3H         LINE#         265
  C:05DCH         LINE#         266
  C:05DCH         LINE#         270
  C:05DFH         LINE#         271
  C:05E4H         LINE#         272
  C:05E4H         LINE#         275
  C:05E4H         LINE#         276
  C:05E4H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 17


  C:05E4H         LINE#         279
  C:05E4H         LINE#         280
  -------         ENDPROC       UART_FUNC
  -------         PROC          _DEALDATA
  X:00A1H         SYMBOL        dataGo
  -------         DO            
  X:00A4H         SYMBOL        timeFlag
  X:00A5H         SYMBOL        temp
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         282
  C:0031H         LINE#         283
  C:0031H         LINE#         284
  C:0034H         LINE#         285
  C:0036H         LINE#         287
  C:004EH         LINE#         289
  C:0064H         LINE#         290
  C:0064H         LINE#         292
  C:0072H         LINE#         293
  C:0072H         LINE#         294
  C:0078H         LINE#         295
  C:0082H         LINE#         296
  C:0082H         LINE#         297
  C:00A5H         LINE#         298
  C:00A5H         LINE#         299
  C:00B3H         LINE#         300
  C:00B3H         LINE#         301
  C:00C8H         LINE#         302
  C:00DFH         LINE#         303
  C:00EBH         LINE#         304
  C:00F5H         LINE#         305
  C:00FDH         LINE#         306
  C:00FDH         LINE#         307
  C:00FDH         LINE#         308
  C:010EH         LINE#         309
  C:010EH         LINE#         310
  C:0110H         LINE#         311
  C:0110H         LINE#         312
  C:0121H         LINE#         313
  C:0121H         LINE#         314
  C:0123H         LINE#         315
  C:0123H         LINE#         316
  C:0134H         LINE#         317
  C:0134H         LINE#         318
  C:0136H         LINE#         319
  C:0136H         LINE#         320
  C:0147H         LINE#         321
  C:0147H         LINE#         322
  C:0149H         LINE#         323
  C:0149H         LINE#         324
  C:015CH         LINE#         325
  C:0166H         LINE#         326
  C:0169H         LINE#         327
  C:0169H         LINE#         328
  C:0169H         LINE#         329
  -------         ENDPROC       _DEALDATA
  C:0D83H         SYMBOL        L?0197
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 18


  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:0D83H         SYMBOL        L?0197
  -------         PROC          _GETTIMEFROMDATA
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        returnValue
  -------         ENDDO         
  C:0D87H         LINE#         331
  C:0D87H         LINE#         332
  C:0D87H         LINE#         333
  C:0D88H         LINE#         334
  C:0D89H         LINE#         335
  C:0D8AH         LINE#         336
  C:0D8AH         LINE#         337
  C:0D90H         LINE#         338
  C:0D95H         LINE#         339
  C:0D97H         LINE#         340
  C:0D9EH         LINE#         341
  C:0DA3H         LINE#         342
  C:0DA5H         LINE#         343
  -------         ENDPROC       _GETTIMEFROMDATA
  -------         PROC          CLEARSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B3H         LINE#         345
  C:10B3H         LINE#         346
  C:10B3H         LINE#         348
  C:10B3H         LINE#         349
  C:10B3H         LINE#         350
  C:10BDH         LINE#         351
  C:10BDH         LINE#         352
  -------         ENDPROC       CLEARSDAT
  -------         PROC          _JUDGELEAPORORDINARYYEAR
  D:0006H         SYMBOL        tYear
  -------         DO            
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:0DEBH         LINE#         354
  C:0DEBH         LINE#         355
  C:0DEBH         LINE#         356
  C:0DEFH         LINE#         357
  C:0E1CH         LINE#         358
  C:0E1CH         LINE#         359
  C:0E1FH         LINE#         360
  C:0E1FH         LINE#         361
  C:0E21H         LINE#         362
  -------         ENDPROC       _JUDGELEAPORORDINARYYEAR
  -------         PROC          _GETMONTHDAY
  D:0007H         SYMBOL        tYear
  D:0001H         SYMBOL        tMonth
  C:102DH         LINE#         364
  C:102FH         LINE#         365
  C:102FH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 19


  C:1033H         LINE#         367
  C:1033H         LINE#         368
  C:103BH         LINE#         369
  C:103BH         LINE#         370
  C:103EH         LINE#         371
  C:103EH         LINE#         372
  C:103EH         LINE#         373
  C:104AH         LINE#         374
  -------         ENDPROC       _GETMONTHDAY
  -------         PROC          _GETSDATLENGTH
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         376
  C:000EH         LINE#         377
  C:000EH         LINE#         378
  C:0010H         LINE#         379
  C:0017H         LINE#         380
  C:0017H         LINE#         381
  C:0018H         LINE#         382
  C:001FH         LINE#         383
  C:0021H         LINE#         384
  C:0021H         LINE#         385
  -------         ENDPROC       _GETSDATLENGTH
  -------         PROC          _ANALYCHAR
  X:00A1H         SYMBOL        point
  X:00A4H         SYMBOL        length
  -------         DO            
  X:00A5H         SYMBOL        tempYear
  X:00A7H         SYMBOL        tempMonth
  X:00A8H         SYMBOL        tempDay
  X:00A9H         SYMBOL        tempWeek
  X:00AAH         SYMBOL        tempHour
  X:00ABH         SYMBOL        tempMinute
  -------         ENDDO         
  C:016AH         LINE#         387
  C:017AH         LINE#         388
  C:017AH         LINE#         389
  C:0181H         LINE#         390
  C:0187H         LINE#         391
  C:018BH         LINE#         393
  C:0196H         LINE#         394
  C:019FH         LINE#         395
  C:019FH         LINE#         397
  C:01AEH         LINE#         398
  C:01AEH         LINE#         399
  C:01B1H         LINE#         400
  C:01B5H         LINE#         401
  C:01B7H         LINE#         403
  C:01B7H         LINE#         404
  C:01BAH         LINE#         405
  C:01BEH         LINE#         406
  C:01BEH         LINE#         407
  C:01C1H         LINE#         408
  C:01C1H         LINE#         409
  C:01C1H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 20


  C:01C4H         LINE#         411
  C:01C9H         LINE#         412
  C:01C9H         LINE#         414
  C:01C9H         LINE#         415
  C:01D2H         LINE#         416
  C:01E5H         LINE#         417
  C:01EBH         LINE#         418
  C:01EFH         LINE#         419
  C:01F2H         LINE#         420
  C:01F6H         LINE#         421
  C:01FBH         LINE#         422
  C:01FCH         LINE#         423
  C:01FCH         LINE#         424
  C:01FCH         LINE#         425
  C:01FEH         LINE#         426
  C:0206H         LINE#         427
  C:0206H         LINE#         429
  C:021BH         LINE#         430
  C:022BH         LINE#         431
  C:0237H         LINE#         432
  C:0242H         LINE#         433
  C:0246H         LINE#         434
  C:024AH         LINE#         435
  C:024EH         LINE#         436
  C:0252H         LINE#         437
  C:0256H         LINE#         438
  C:0257H         LINE#         439
  C:025FH         LINE#         440
  C:025FH         LINE#         443
  C:025FH         LINE#         444
  C:0267H         LINE#         445
  C:027BH         LINE#         446
  C:0290H         LINE#         448
  C:02ACH         LINE#         455
  C:02ACH         LINE#         456
  -------         ENDPROC       _ANALYCHAR
  -------         PROC          _GETYEARFROMQUESTION
  D:0001H         SYMBOL        point
  -------         DO            
  X:00ACH         SYMBOL        i
  X:00ADH         SYMBOL        temp
  X:00AEH         SYMBOL        yearGo
  -------         ENDDO         
  C:0BB7H         LINE#         458
  C:0BB7H         LINE#         459
  C:0BB7H         LINE#         461
  C:0BBEH         LINE#         462
  C:0BC2H         LINE#         463
  C:0BCBH         LINE#         464
  C:0BCBH         LINE#         465
  C:0BD4H         LINE#         466
  C:0BE9H         LINE#         467
  C:0BFBH         LINE#         468
  C:0C01H         LINE#         469
  C:0C08H         LINE#         470
  C:0C0AH         LINE#         471
  C:0C12H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 21


  -------         ENDPROC       _GETYEARFROMQUESTION
  -------         PROC          _SENDDATA
  X:00B5H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  X:00B8H         SYMBOL        temp
  -------         ENDDO         
  C:0C13H         LINE#         474
  C:0C1EH         LINE#         475
  C:0C1EH         LINE#         477
  C:0C27H         LINE#         479
  C:0C3AH         LINE#         480
  C:0C3AH         LINE#         481
  C:0C3CH         LINE#         482
  C:0C3FH         LINE#         483
  C:0C41H         LINE#         484
  C:0C4BH         LINE#         485
  C:0C4DH         LINE#         487
  C:0C4FH         LINE#         488
  C:0C4FH         LINE#         489
  C:0C63H         LINE#         490
  C:0C68H         LINE#         491
  -------         ENDPROC       _SENDDATA
  -------         PROC          _GETWORKDAYFROMMONTH
  X:00ACH         SYMBOL        yearGo
  X:00AEH         SYMBOL        monthGo
  -------         DO            
  X:00AFH         SYMBOL        tempWeek
  D:0001H         SYMBOL        tempDay
  X:00B0H         SYMBOL        workDay
  -------         ENDDO         
  C:0A79H         LINE#         493
  C:0A84H         LINE#         494
  C:0A84H         LINE#         496
  C:0A88H         LINE#         497
  C:0A8AH         LINE#         499
  C:0A94H         LINE#         500
  C:0A99H         LINE#         502
  C:0AA7H         LINE#         504
  C:0AB5H         LINE#         505
  C:0ABBH         LINE#         507
  C:0AC4H         LINE#         509
  C:0AD3H         LINE#         510
  C:0ADAH         LINE#         511
  C:0AE2H         LINE#         512
  C:0AE8H         LINE#         514
  C:0AEAH         LINE#         515
  -------         ENDPROC       _GETWORKDAYFROMMONTH
  -------         PROC          _SETALARMCLOCK
  D:0006H         SYMBOL        yearGo
  D:0005H         SYMBOL        monthGo
  D:0003H         SYMBOL        dayGo
  X:00B0H         SYMBOL        hourGo
  X:00B1H         SYMBOL        minuteGo
  C:0CBCH         LINE#         517
  C:0CBCH         LINE#         518
  C:0CBCH         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 22


  C:0CC4H         LINE#         520
  C:0CC9H         LINE#         521
  C:0CCEH         LINE#         522
  C:0CD6H         LINE#         523
  C:0CDEH         LINE#         524
  C:0CE4H         LINE#         527
  C:0CEAH         LINE#         528
  C:0CEEH         LINE#         529
  C:0CF2H         LINE#         530
  C:0CF6H         LINE#         531
  C:0CFAH         LINE#         532
  C:0CFEH         LINE#         533
  C:0D02H         LINE#         534
  C:0D06H         LINE#         535
  C:0D0AH         LINE#         536
  C:0D0EH         LINE#         537
  -------         ENDPROC       _SETALARMCLOCK
  -------         PROC          CHECKALARMTIME
  C:0D0FH         LINE#         540
  C:0D0FH         LINE#         541
  C:0D0FH         LINE#         542
  C:0D27H         LINE#         543
  C:0D27H         LINE#         544
  C:0D3FH         LINE#         545
  C:0D3FH         LINE#         546
  C:0D53H         LINE#         547
  C:0D53H         LINE#         548
  C:0D56H         LINE#         549
  C:0D56H         LINE#         550
  C:0D56H         LINE#         551
  C:0D56H         LINE#         553
  C:0D56H         LINE#         554
  C:0D59H         LINE#         555
  C:0D5EH         LINE#         556
  C:0D5EH         LINE#         557
  -------         ENDPROC       CHECKALARMTIME
  -------         PROC          SENDALLSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1065H         LINE#         559
  C:1065H         LINE#         560
  C:1065H         LINE#         561
  C:1067H         LINE#         562
  C:1067H         LINE#         563
  C:1067H         LINE#         564
  C:1074H         LINE#         565
  C:1077H         LINE#         566
  C:1079H         LINE#         567
  C:107EH         LINE#         568
  -------         ENDPROC       SENDALLSDAT
  -------         PROC          SHOWTIME_STOPWATCH
  C:0715H         LINE#         570
  C:0715H         LINE#         571
  C:0715H         LINE#         573
  C:0718H         LINE#         575
  C:071BH         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 23


  C:072FH         LINE#         579
  C:075DH         LINE#         581
  C:075FH         LINE#         582
  C:075FH         LINE#         583
  C:0789H         LINE#         584
  C:0789H         LINE#         586
  C:079BH         LINE#         587
  C:079BH         LINE#         588
  C:079EH         LINE#         589
  C:079EH         LINE#         590
  -------         ENDPROC       SHOWTIME_STOPWATCH
  -------         PROC          UPDATE_STOPWATCHTIME
  C:0F0CH         LINE#         592
  C:0F0CH         LINE#         593
  C:0F0CH         LINE#         594
  C:0F1BH         LINE#         595
  C:0F1BH         LINE#         596
  C:0F1FH         LINE#         597
  C:0F25H         LINE#         598
  C:0F25H         LINE#         599
  C:0F2EH         LINE#         600
  C:0F2EH         LINE#         601
  C:0F30H         LINE#         602
  C:0F36H         LINE#         603
  C:0F36H         LINE#         604
  -------         ENDPROC       UPDATE_STOPWATCHTIME
  -------         PROC          SHOWSTOPWATCHTIME
  -------         DO            
  X:00B5H         SYMBOL        m1
  X:00B6H         SYMBOL        m2
  D:0003H         SYMBOL        s1
  X:00B7H         SYMBOL        s2
  D:0006H         SYMBOL        ms1
  D:0002H         SYMBOL        ms2
  -------         ENDDO         
  C:091BH         LINE#         606
  C:091BH         LINE#         607
  C:091BH         LINE#         609
  C:092AH         LINE#         610
  C:0933H         LINE#         611
  C:0942H         LINE#         612
  C:0948H         LINE#         614
  C:0960H         LINE#         615
  C:0978H         LINE#         616
  -------         ENDPROC       SHOWSTOPWATCHTIME
  -------         PROC          STOPWATCH_SENDTIME
  -------         DO            
  D:0002H         SYMBOL        s_min
  D:0003H         SYMBOL        s_sec
  D:0007H         SYMBOL        s_ms
  -------         ENDDO         
  C:0A05H         LINE#         619
  C:0A05H         LINE#         620
  C:0A05H         LINE#         622
  C:0A0AH         LINE#         623
  C:0A0FH         LINE#         624
  C:0A1EH         LINE#         625
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 24


  C:0A29H         LINE#         626
  C:0A34H         LINE#         627
  C:0A38H         LINE#         628
  C:0A41H         LINE#         629
  C:0A4CH         LINE#         630
  C:0A50H         LINE#         631
  C:0A59H         LINE#         632
  C:0A64H         LINE#         634
  C:0A68H         LINE#         635
  C:0A6CH         LINE#         636
  C:0A70H         LINE#         637
  -------         ENDPROC       STOPWATCH_SENDTIME
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:03B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03CFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03E1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0403H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0415H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:046AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:0480H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDALLSDAT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?T0_FUNC?MAIN
    CALLER2: ?PR?UART_FUNC?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?UART_FUNC?MAIN
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  18:51:09  PAGE 25



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDATA?MAIN
    CALLER1: ?PR?UART_FUNC?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=194 code=4290
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
