BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  13:33:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN
            XDATA   0084H     001FH     UNIT         _XDATA_GROUP_
            XDATA   00A3H     0006H     UNIT         ?XD?_SHOWSIXNUM?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?CLEARALLLED?MAIN
            CODE    0007H     0003H     UNIT         ?PR?BUZZER_OPEN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_GETSDATLENGTH?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0101H     UNIT         ?PR?_DEALDATA?MAIN
            CODE    0127H     00F4H     UNIT         ?PR?_ANALYCHAR?MAIN
            CODE    021BH     00CAH     UNIT         ?C?LIB_CODE
            CODE    02E5H     00C4H     UNIT         ?PR?_GETWEEK?MAIN
            CODE    03A9H     00C4H     UNIT         ?C_INITSEG
            CODE    046DH     00A1H     UNIT         ?PR?UART_FUNC?MAIN
            CODE    050EH     008CH     UNIT         ?C_C51STARTUP
            CODE    059AH     0075H     UNIT         ?PR?UPDATETIMEDATA?MAIN
            CODE    060FH     0074H     UNIT         ?PR?SHOWTIME_YEAR?MAIN
            CODE    0683H     0072H     UNIT         ?PR?_GETWORKDAYFROMMONTH?MAIN
            CODE    06F5H     005CH     UNIT         ?PR?_GETYEARFROMQUESTION?MAIN
            CODE    0751H     0056H     UNIT         ?PR?T0_FUNC?MAIN
            CODE    07A7H     0053H     UNIT         ?PR?_SHOWSIXNUM?MAIN
            CODE    07FAH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0846H     0045H     UNIT         ?PR?_SHOWFOURNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 2


            CODE    088BH     0037H     UNIT         ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
            CODE    08C2H     0032H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    08F4H     0030H     UNIT         ?PR?SHOWTIME_MS?MAIN
            CODE    0924H     0030H     UNIT         ?PR?SHOWTIME_MONTHDAY?MAIN
            CODE    0954H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0982H     002CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    09AEH     002AH     UNIT         ?PR?_GETTIMEFROMDATA?MAIN
            CODE    09D8H     0026H     UNIT         ?PR?SHOWWEEKLED?MAIN
            CODE    09FEH     0024H     UNIT         ?PR?_CHECKKEY_S2?MAIN
            CODE    0A22H     0023H     UNIT         ?PR?_CHECKKEY_S1?MAIN
            CODE    0A45H     001FH     UNIT         ?PR?STAYTHREESECOND?MAIN
            CODE    0A64H     001EH     UNIT         ?PR?_DATA_RL?MAIN
            CODE    0A82H     001EH     UNIT         ?PR?_GETMONTHDAY?MAIN
            CODE    0AA0H     001AH     UNIT         ?PR?_SHOWLED?MAIN
            CODE    0ABAH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0ACDH     0011H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0ADEH     0010H     UNIT         ?PR?TIMERINIT_0?MAIN
            CODE    0AEEH     000BH     UNIT         ?PR?CLEARSDAT?MAIN
            CODE    0AF9H     0003H     UNIT         ?PR?BUZZER_CLOSE?MAIN
            CODE    0AFCH     0003H     UNIT         ?PR?BUZZER_REVERSE?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?T0_FUNC?MAIN                          -----    -----
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?STAYTHREESECOND?MAIN

?PR?SHOWWEEKLED?MAIN                      -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_SHOWLED?MAIN
  +--> ?PR?CLEARALLLED?MAIN
  +--> ?PR?BUZZER_REVERSE?MAIN

?PR?_GETWEEK?MAIN                         009BH    0004H

?PR?_SHOWLED?MAIN                         -----    -----
  +--> ?PR?_DATA_RL?MAIN

*** NEW ROOT ***************************************************

?PR?UART_FUNC?MAIN                        0088H    0001H
  +--> ?PR?_GETSDATLENGTH?MAIN
  +--> ?PR?_DEALDATA?MAIN
  +--> ?PR?_ANALYCHAR?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?CLEARSDAT?MAIN

?PR?_DEALDATA?MAIN                        0089H    0006H
  +--> ?PR?_GETTIMEFROMDATA?MAIN

?PR?_ANALYCHAR?MAIN                       0089H    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 3


  +--> ?PR?_GETYEARFROMQUESTION?MAIN
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN
  +--> ?PR?_GETTIMEFROMDATA?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETWORKDAYFROMMONTH?MAIN

?PR?_GETYEARFROMQUESTION?MAIN             0092H    0004H

?PR?_GETWORKDAYFROMMONTH?MAIN             0092H    0005H
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?_GETMONTHDAY?MAIN                     -----    -----
  +--> ?PR?_JUDGELEAPORORDINARYYEAR?MAIN

?PR?_SENDDATA?MAIN                        0089H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMERINIT_0?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?SHOWWEEKLED?MAIN
  +--> ?PR?CLEARSDAT?MAIN
  +--> ?PR?UPDATETIMEDATA?MAIN
  +--> ?PR?_CHECKKEY_S1?MAIN
  +--> ?PR?_CHECKKEY_S2?MAIN
  +--> ?PR?SHOWTIME_MS?MAIN
  +--> ?PR?SHOWTIME_YEAR?MAIN
  +--> ?PR?SHOWTIME_MONTHDAY?MAIN

?PR?UPDATETIMEDATA?MAIN                   -----    -----
  +--> ?PR?_GETWEEK?MAIN
  +--> ?PR?_GETMONTHDAY?MAIN

?PR?_CHECKKEY_S1?MAIN                     009BH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                        -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_CHECKKEY_S2?MAIN                     009BH    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?SHOWTIME_MS?MAIN                      -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?_SHOWFOURNUM?MAIN                     009EH    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?SHOWTIME_YEAR?MAIN                    009BH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 4


  +--> ?PR?_SHOWFOURNUM?MAIN

?PR?SHOWTIME_MONTHDAY?MAIN                -----    -----
  +--> ?PR?_SHOWFOURNUM?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AFCH         PUBLIC        buzzer_reverse
  X:0001H         SYMBOL        codeTable
  X:0011H         PUBLIC        countSecond
  D:00A8H         PUBLIC        IE
  C:0751H         PUBLIC        T0_func
  C:0026H         PUBLIC        _dealData
  C:0846H         PUBLIC        _showFourNum
  C:059AH         PUBLIC        updateTimeData
  X:0012H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  C:0127H         PUBLIC        _analyChar
  D:00B8H         PUBLIC        IP
  X:0013H         SYMBOL        maskTable
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A45H         PUBLIC        stayThreeSecond
  C:0AF9H         PUBLIC        buzzer_close
  X:0019H         SYMBOL        ledTable
  X:0021H         PUBLIC        modeFlag
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  C:07FAH         PUBLIC        main
  X:0022H         PUBLIC        sendIndex
  B:00A0H.6       PUBLIC        dula
  C:0683H         PUBLIC        _getWorkDayFromMonth
  C:08C2H         PUBLIC        _sendData
  X:0023H         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  C:07A7H         PUBLIC        _showSixNum
  X:0024H         PUBLIC        week
  X:0025H         PUBLIC        sdat
  C:0A22H         PUBLIC        _checkKey_s1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:09FEH         PUBLIC        _checkKey_s2
  X:0065H         PUBLIC        year
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0067H         PUBLIC        T0Num
  C:0AEEH         PUBLIC        clearSDAT
  C:0007H         PUBLIC        buzzer_open
  C:088BH         PUBLIC        _judgeLeapOrOrdinaryYear
  C:0003H         PUBLIC        clearAllLed
  X:0068H         PUBLIC        getData
  X:0069H         PUBLIC        day
  X:006AH         PUBLIC        hour
  X:006BH         PUBLIC        test
  X:006DH         PUBLIC        keyFlag
  X:006EH         PUBLIC        sendDat
  X:0076H         PUBLIC        ledTime
  C:060FH         PUBLIC        showTime_Year
  X:0077H         PUBLIC        monthDay
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:06F5H         PUBLIC        _getYearFromQuestion
  C:0ADEH         PUBLIC        timerInit_0
  D:008CH         PUBLIC        TH0
  C:046DH         PUBLIC        uart_func
  D:008DH         PUBLIC        TH1
  C:02F7H         PUBLIC        _getWeek
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0964H         PUBLIC        _delay_ms
  C:0ABAH         PUBLIC        uart_init
  C:000EH         PUBLIC        _getSDATLength
  C:08F4H         PUBLIC        showTime_MS
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AA0H         PUBLIC        _showLed
  C:0A64H         PUBLIC        _data_rl
  C:0ACDH         PUBLIC        _delay_us
  C:0924H         PUBLIC        showTime_MonthDay
  X:0083H         PUBLIC        sp
  B:00A0H.3       PUBLIC        BUZZER
  C:09B9H         PUBLIC        _getTimeFromData
  D:00C8H         PUBLIC        T2CON
  C:09D8H         PUBLIC        showWeekLed
  C:0A82H         PUBLIC        _getMonthDay
  C:0982H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0959H         SYMBOL        L?0142
  C:095DH         SYMBOL        L?0143
  C:0960H         SYMBOL        L?0144
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0959H         SYMBOL        L?0142
  C:095DH         SYMBOL        L?0143
  C:0960H         SYMBOL        L?0144
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 6


  -------         ENDDO         
  C:0964H         LINE#         4
  C:0964H         LINE#         5
  C:0964H         LINE#         8
  C:096DH         LINE#         9
  C:0981H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0ACDH         LINE#         12
  C:0ACDH         LINE#         13
  C:0ACDH         LINE#         15
  C:0ADDH         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          BUZZER_OPEN
  C:0007H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0AF9H         LINE#         10
  C:0AF9H         LINE#         11
  C:0AF9H         LINE#         12
  C:0AFBH         LINE#         13
  -------         ENDPROC       BUZZER_CLOSE
  -------         PROC          BUZZER_REVERSE
  C:0AFCH         LINE#         14
  C:0AFCH         LINE#         15
  C:0AFCH         LINE#         16
  C:0AFEH         LINE#         17
  -------         ENDPROC       BUZZER_REVERSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        mask
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        point
  C:0982H         LINE#         16
  C:0982H         LINE#         17
  C:0982H         LINE#         18
  C:0984H         LINE#         19
  C:0986H         LINE#         20
  C:0988H         LINE#         21
  C:098BH         LINE#         22
  C:098BH         LINE#         23
  C:099AH         LINE#         24
  C:099CH         LINE#         26
  C:099CH         LINE#         27
  C:09A9H         LINE#         28
  C:09A9H         LINE#         29
  C:09ABH         LINE#         30
  C:09ADH         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOWSIXNUM
  D:0006H         SYMBOL        num1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 7


  D:0001H         SYMBOL        num2
  D:0002H         SYMBOL        num3
  X:00A6H         SYMBOL        num4
  X:00A7H         SYMBOL        num5
  X:00A8H         SYMBOL        num6
  C:07A7H         LINE#         33
  C:07ADH         LINE#         34
  C:07ADH         LINE#         36
  C:07ADH         LINE#         37
  C:07B0H         LINE#         38
  C:07BAH         LINE#         39
  C:07BDH         LINE#         40
  C:07C7H         LINE#         41
  C:07CAH         LINE#         42
  C:07D5H         LINE#         43
  C:07D8H         LINE#         44
  C:07E3H         LINE#         45
  C:07E6H         LINE#         46
  C:07F3H         LINE#         47
  -------         ENDPROC       _SHOWSIXNUM
  -------         PROC          _SHOWFOURNUM
  D:0006H         SYMBOL        num1
  D:0002H         SYMBOL        num2
  D:0001H         SYMBOL        num3
  X:00A1H         SYMBOL        num4
  X:00A2H         SYMBOL        point
  C:0846H         LINE#         50
  C:084CH         LINE#         51
  C:084CH         LINE#         53
  C:084CH         LINE#         54
  C:084FH         LINE#         55
  C:085FH         LINE#         56
  C:086AH         LINE#         57
  C:086DH         LINE#         58
  C:0874H         LINE#         59
  C:0877H         LINE#         60
  C:0884H         LINE#         61
  -------         ENDPROC       _SHOWFOURNUM
  -------         PROC          TIMERINIT_0
  C:0ADEH         LINE#         6
  C:0ADEH         LINE#         7
  C:0ADEH         LINE#         8
  C:0AE1H         LINE#         9
  C:0AE4H         LINE#         10
  C:0AE7H         LINE#         11
  C:0AE9H         LINE#         12
  C:0AEBH         LINE#         13
  C:0AEDH         LINE#         14
  -------         ENDPROC       TIMERINIT_0
  -------         PROC          _CHECKKEY_S1
  D:0001H         SYMBOL        keyFlag
  X:009BH         SYMBOL        modeFlag
  C:0A22H         LINE#         8
  C:0A27H         LINE#         9
  C:0A27H         LINE#         10
  C:0A2FH         LINE#         11
  C:0A2FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 8


  C:0A35H         LINE#         13
  C:0A38H         LINE#         14
  C:0A38H         LINE#         15
  C:0A3DH         LINE#         16
  C:0A3FH         LINE#         17
  C:0A3FH         LINE#         18
  C:0A3FH         LINE#         19
  C:0A44H         LINE#         20
  -------         ENDPROC       _CHECKKEY_S1
  -------         PROC          _CHECKKEY_S2
  D:0001H         SYMBOL        keyFlag
  X:009BH         SYMBOL        modeFlag
  C:09FEH         LINE#         22
  C:0A03H         LINE#         23
  C:0A03H         LINE#         24
  C:0A0BH         LINE#         25
  C:0A0BH         LINE#         26
  C:0A11H         LINE#         27
  C:0A14H         LINE#         28
  C:0A14H         LINE#         29
  C:0A19H         LINE#         30
  C:0A1CH         LINE#         31
  C:0A1CH         LINE#         32
  C:0A1CH         LINE#         33
  C:0A21H         LINE#         34
  -------         ENDPROC       _CHECKKEY_S2
  -------         PROC          _SHOWLED
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        offset
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:0AA0H         LINE#         12
  C:0AA0H         LINE#         13
  C:0AA0H         LINE#         14
  C:0AACH         LINE#         15
  C:0AB5H         LINE#         16
  C:0AB9H         LINE#         17
  -------         ENDPROC       _SHOWLED
  -------         PROC          _DATA_RL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A64H         LINE#         19
  C:0A64H         LINE#         20
  C:0A64H         LINE#         22
  C:0A73H         LINE#         23
  C:0A7FH         LINE#         24
  C:0A81H         LINE#         25
  C:0A81H         LINE#         26
  -------         ENDPROC       _DATA_RL
  -------         PROC          CLEARALLLED
  C:0003H         LINE#         28
  C:0003H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 9


  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       CLEARALLLED
  -------         PROC          UART_INIT
  C:0ABAH         LINE#         6
  C:0ABAH         LINE#         7
  C:0ABAH         LINE#         8
  C:0ABDH         LINE#         9
  C:0AC0H         LINE#         10
  C:0AC3H         LINE#         11
  C:0AC6H         LINE#         12
  C:0AC6H         LINE#         13
  C:0AC8H         LINE#         14
  C:0ACAH         LINE#         15
  C:0ACCH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:07FAH         LINE#         48
  C:07FAH         LINE#         49
  C:07FAH         LINE#         51
  C:07FDH         LINE#         52
  C:0800H         LINE#         53
  C:0808H         LINE#         54
  C:080BH         LINE#         55
  C:080EH         LINE#         57
  C:080EH         LINE#         58
  C:080EH         LINE#         59
  C:0811H         LINE#         60
  C:0825H         LINE#         61
  C:082DH         LINE#         62
  C:0837H         LINE#         63
  C:083CH         LINE#         64
  C:0841H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          T0_FUNC
  C:0751H         LINE#         72
  C:076EH         LINE#         76
  C:0771H         LINE#         77
  C:0774H         LINE#         78
  C:077AH         LINE#         79
  C:077EH         LINE#         80
  C:077EH         LINE#         81
  C:0780H         LINE#         82
  C:0786H         LINE#         83
  C:0789H         LINE#         84
  C:0789H         LINE#         85
  C:078CH         LINE#         86
  -------         ENDPROC       T0_FUNC
  -------         PROC          UPDATETIMEDATA
  C:059AH         LINE#         88
  C:059AH         LINE#         89
  C:059AH         LINE#         90
  C:05A3H         LINE#         91
  C:05A3H         LINE#         92
  C:05A5H         LINE#         93
  C:05ABH         LINE#         94
  C:05ABH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 10


  C:05B4H         LINE#         96
  C:05B4H         LINE#         97
  C:05B6H         LINE#         98
  C:05BCH         LINE#         99
  C:05BCH         LINE#         100
  C:05C5H         LINE#         101
  C:05C5H         LINE#         102
  C:05C7H         LINE#         103
  C:05CDH         LINE#         104
  C:05D5H         LINE#         105
  C:05D5H         LINE#         106
  C:05EBH         LINE#         107
  C:05EBH         LINE#         108
  C:05EEH         LINE#         109
  C:05F4H         LINE#         110
  C:05F4H         LINE#         111
  C:05FDH         LINE#         112
  C:05FDH         LINE#         113
  C:0600H         LINE#         114
  C:060EH         LINE#         115
  C:060EH         LINE#         116
  -------         ENDPROC       UPDATETIMEDATA
  -------         PROC          SHOWTIME_MS
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        s1
  D:0004H         SYMBOL        s2
  -------         ENDDO         
  C:08F4H         LINE#         118
  C:08F4H         LINE#         119
  C:08F4H         LINE#         121
  C:08FFH         LINE#         122
  C:0905H         LINE#         123
  C:0910H         LINE#         124
  C:0916H         LINE#         125
  -------         ENDPROC       SHOWTIME_MS
  -------         PROC          SHOWTIME_YEAR
  -------         DO            
  D:0007H         SYMBOL        y1
  X:009BH         SYMBOL        y2
  X:009CH         SYMBOL        y3
  X:009DH         SYMBOL        y4
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:060FH         LINE#         128
  C:060FH         LINE#         129
  C:060FH         LINE#         131
  C:0619H         LINE#         132
  C:0626H         LINE#         133
  C:0635H         LINE#         134
  C:0641H         LINE#         135
  C:0650H         LINE#         136
  C:065CH         LINE#         137
  C:0669H         LINE#         138
  C:0672H         LINE#         139
  -------         ENDPROC       SHOWTIME_YEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 11


  -------         PROC          SHOWTIME_MONTHDAY
  -------         DO            
  D:0007H         SYMBOL        m1
  D:0006H         SYMBOL        m2
  D:0003H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  -------         ENDDO         
  C:0924H         LINE#         142
  C:0924H         LINE#         143
  C:0924H         LINE#         145
  C:092FH         LINE#         146
  C:0935H         LINE#         147
  C:0940H         LINE#         148
  C:0946H         LINE#         149
  -------         ENDPROC       SHOWTIME_MONTHDAY
  -------         PROC          STAYTHREESECOND
  C:0A45H         LINE#         152
  C:0A45H         LINE#         153
  C:0A45H         LINE#         154
  C:0A4CH         LINE#         155
  C:0A4CH         LINE#         156
  C:0A52H         LINE#         157
  C:0A56H         LINE#         158
  C:0A56H         LINE#         159
  C:0A5BH         LINE#         160
  C:0A5FH         LINE#         161
  C:0A63H         LINE#         162
  C:0A63H         LINE#         163
  C:0A63H         LINE#         164
  -------         ENDPROC       STAYTHREESECOND
  C:02E5H         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:02E5H         SYMBOL        L?0148
  -------         PROC          _GETWEEK
  X:009BH         SYMBOL        tYear
  D:0005H         SYMBOL        tMonth
  D:0003H         SYMBOL        tDay
  -------         DO            
  D:0003H         SYMBOL        topTwoYear
  D:0005H         SYMBOL        lastTwoYear
  X:009DH         SYMBOL        dayGo
  X:009EH         SYMBOL        monthGo
  D:0007H         SYMBOL        weekGo
  -------         ENDDO         
  C:02F7H         LINE#         166
  C:02FFH         LINE#         167
  C:02FFH         LINE#         170
  C:0302H         LINE#         171
  C:0307H         LINE#         174
  C:030CH         LINE#         175
  C:030CH         LINE#         176
  C:0316H         LINE#         177
  C:0320H         LINE#         178
  C:032EH         LINE#         179
  C:032EH         LINE#         180
  C:033FH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 12


  C:034EH         LINE#         182
  C:03A8H         LINE#         183
  C:03A8H         LINE#         184
  -------         ENDPROC       _GETWEEK
  -------         PROC          SHOWWEEKLED
  C:09D8H         LINE#         186
  C:09D8H         LINE#         187
  C:09D8H         LINE#         188
  C:09DEH         LINE#         189
  C:09DEH         LINE#         190
  C:09E6H         LINE#         191
  C:09F0H         LINE#         192
  C:09F6H         LINE#         193
  C:09F7H         LINE#         195
  C:09F7H         LINE#         196
  C:09FAH         LINE#         197
  C:09FDH         LINE#         198
  C:09FDH         LINE#         199
  -------         ENDPROC       SHOWWEEKLED
  -------         PROC          UART_FUNC
  -------         DO            
  X:0088H         SYMBOL        length
  -------         ENDDO         
  C:046DH         LINE#         202
  C:048AH         LINE#         206
  C:048DH         LINE#         207
  C:048DH         LINE#         210
  C:048FH         LINE#         211
  C:0495H         LINE#         212
  C:04A6H         LINE#         213
  C:04ACH         LINE#         214
  C:04B4H         LINE#         215
  C:04B9H         LINE#         216
  C:04B9H         LINE#         219
  C:04C7H         LINE#         220
  C:04D0H         LINE#         221
  C:04D0H         LINE#         223
  C:04D3H         LINE#         224
  C:04D5H         LINE#         226
  C:04D5H         LINE#         228
  C:04DDH         LINE#         229
  C:04E6H         LINE#         230
  C:04E6H         LINE#         232
  C:04E9H         LINE#         233
  C:04EEH         LINE#         234
  C:04EEH         LINE#         237
  C:04EEH         LINE#         238
  C:04F1H         LINE#         239
  C:04F1H         LINE#         240
  C:04F3H         LINE#         241
  C:04F3H         LINE#         242
  -------         ENDPROC       UART_FUNC
  -------         PROC          _DEALDATA
  X:0089H         SYMBOL        dataGo
  -------         DO            
  X:008CH         SYMBOL        timeFlag
  X:008DH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 13


  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         244
  C:0031H         LINE#         245
  C:0031H         LINE#         246
  C:0034H         LINE#         247
  C:0036H         LINE#         249
  C:004EH         LINE#         251
  C:0064H         LINE#         252
  C:0064H         LINE#         254
  C:0072H         LINE#         255
  C:0072H         LINE#         256
  C:0078H         LINE#         257
  C:0082H         LINE#         258
  C:0082H         LINE#         259
  C:0099H         LINE#         260
  C:0099H         LINE#         261
  C:00A7H         LINE#         262
  C:00A7H         LINE#         263
  C:00BCH         LINE#         264
  C:00D3H         LINE#         265
  C:00DFH         LINE#         266
  C:00E9H         LINE#         267
  C:00F1H         LINE#         268
  C:00F1H         LINE#         269
  C:00F1H         LINE#         270
  C:00F7H         LINE#         271
  C:00F7H         LINE#         272
  C:00F9H         LINE#         273
  C:00F9H         LINE#         274
  C:00FFH         LINE#         275
  C:00FFH         LINE#         276
  C:0101H         LINE#         277
  C:0101H         LINE#         278
  C:0107H         LINE#         279
  C:0107H         LINE#         280
  C:0109H         LINE#         281
  C:0109H         LINE#         282
  C:010FH         LINE#         283
  C:010FH         LINE#         284
  C:0111H         LINE#         285
  C:0111H         LINE#         286
  C:0119H         LINE#         287
  C:0123H         LINE#         288
  C:0126H         LINE#         289
  C:0126H         LINE#         290
  C:0126H         LINE#         291
  -------         ENDPROC       _DEALDATA
  C:09AEH         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:09AEH         SYMBOL        L?0146
  -------         PROC          _GETTIMEFROMDATA
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 14


  D:0006H         SYMBOL        returnValue
  -------         ENDDO         
  C:09B9H         LINE#         293
  C:09B9H         LINE#         294
  C:09B9H         LINE#         295
  C:09BAH         LINE#         296
  C:09BBH         LINE#         297
  C:09BCH         LINE#         298
  C:09BCH         LINE#         299
  C:09C2H         LINE#         300
  C:09C7H         LINE#         301
  C:09C9H         LINE#         302
  C:09D0H         LINE#         303
  C:09D5H         LINE#         304
  C:09D7H         LINE#         305
  -------         ENDPROC       _GETTIMEFROMDATA
  -------         PROC          CLEARSDAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AEEH         LINE#         307
  C:0AEEH         LINE#         308
  C:0AEEH         LINE#         310
  C:0AEEH         LINE#         311
  C:0AEEH         LINE#         312
  C:0AF8H         LINE#         313
  C:0AF8H         LINE#         314
  -------         ENDPROC       CLEARSDAT
  -------         PROC          _JUDGELEAPORORDINARYYEAR
  D:0006H         SYMBOL        tYear
  -------         DO            
  D:0002H         SYMBOL        tempYear
  -------         ENDDO         
  C:088BH         LINE#         316
  C:088BH         LINE#         317
  C:088BH         LINE#         318
  C:088FH         LINE#         319
  C:08BCH         LINE#         320
  C:08BCH         LINE#         321
  C:08BFH         LINE#         322
  C:08BFH         LINE#         323
  C:08C1H         LINE#         324
  -------         ENDPROC       _JUDGELEAPORORDINARYYEAR
  -------         PROC          _GETMONTHDAY
  D:0007H         SYMBOL        tYear
  D:0001H         SYMBOL        tMonth
  C:0A82H         LINE#         326
  C:0A84H         LINE#         327
  C:0A84H         LINE#         328
  C:0A88H         LINE#         329
  C:0A88H         LINE#         330
  C:0A90H         LINE#         331
  C:0A90H         LINE#         332
  C:0A93H         LINE#         333
  C:0A93H         LINE#         334
  C:0A93H         LINE#         335
  C:0A9FH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 15


  -------         ENDPROC       _GETMONTHDAY
  -------         PROC          _GETSDATLENGTH
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         338
  C:000EH         LINE#         339
  C:000EH         LINE#         340
  C:0010H         LINE#         341
  C:0017H         LINE#         342
  C:0017H         LINE#         343
  C:0018H         LINE#         344
  C:001FH         LINE#         345
  C:0021H         LINE#         346
  C:0021H         LINE#         347
  -------         ENDPROC       _GETSDATLENGTH
  -------         PROC          _ANALYCHAR
  X:0089H         SYMBOL        point
  X:008CH         SYMBOL        length
  -------         DO            
  X:008DH         SYMBOL        tempYear
  X:008FH         SYMBOL        tempMonth
  X:0090H         SYMBOL        tempDay
  X:0091H         SYMBOL        tempWeek
  -------         ENDDO         
  C:0127H         LINE#         349
  C:0137H         LINE#         350
  C:0137H         LINE#         351
  C:013EH         LINE#         352
  C:0144H         LINE#         354
  C:014FH         LINE#         355
  C:0157H         LINE#         356
  C:0157H         LINE#         358
  C:0166H         LINE#         359
  C:0166H         LINE#         360
  C:0169H         LINE#         361
  C:016DH         LINE#         362
  C:016FH         LINE#         364
  C:016FH         LINE#         365
  C:0172H         LINE#         366
  C:0176H         LINE#         367
  C:0176H         LINE#         368
  C:0179H         LINE#         369
  C:017CH         LINE#         370
  C:0181H         LINE#         371
  C:0181H         LINE#         373
  C:0199H         LINE#         374
  C:01B2H         LINE#         375
  C:01C5H         LINE#         376
  C:01CBH         LINE#         377
  C:01CCH         LINE#         378
  C:01CEH         LINE#         379
  C:01D6H         LINE#         380
  C:01D6H         LINE#         382
  C:01EFH         LINE#         383
  C:01FFH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 16


  C:020BH         LINE#         385
  C:0216H         LINE#         386
  C:021AH         LINE#         387
  C:021AH         LINE#         388
  -------         ENDPROC       _ANALYCHAR
  -------         PROC          _GETYEARFROMQUESTION
  D:0001H         SYMBOL        point
  -------         DO            
  X:0092H         SYMBOL        i
  X:0093H         SYMBOL        temp
  X:0094H         SYMBOL        yearGo
  -------         ENDDO         
  C:06F5H         LINE#         390
  C:06F5H         LINE#         391
  C:06F5H         LINE#         393
  C:06FCH         LINE#         394
  C:0700H         LINE#         395
  C:0709H         LINE#         396
  C:0709H         LINE#         397
  C:0712H         LINE#         398
  C:0727H         LINE#         399
  C:0739H         LINE#         400
  C:073FH         LINE#         401
  C:0746H         LINE#         402
  C:0748H         LINE#         403
  C:0750H         LINE#         404
  -------         ENDPROC       _GETYEARFROMQUESTION
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        point
  -------         DO            
  D:0007H         SYMBOL        i
  X:0089H         SYMBOL        temp
  -------         ENDDO         
  C:08C2H         LINE#         406
  C:08C2H         LINE#         407
  C:08C2H         LINE#         411
  C:08CAH         LINE#         412
  C:08CAH         LINE#         413
  C:08CCH         LINE#         414
  C:08CFH         LINE#         415
  C:08D6H         LINE#         416
  C:08D8H         LINE#         418
  C:08DAH         LINE#         419
  C:08DAH         LINE#         420
  C:08EEH         LINE#         421
  C:08F3H         LINE#         422
  -------         ENDPROC       _SENDDATA
  -------         PROC          _GETWORKDAYFROMMONTH
  X:0092H         SYMBOL        yearGo
  X:0094H         SYMBOL        monthGo
  -------         DO            
  X:0095H         SYMBOL        tempWeek
  D:0001H         SYMBOL        tempDay
  X:0096H         SYMBOL        workDay
  -------         ENDDO         
  C:0683H         LINE#         424
  C:068EH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 17


  C:068EH         LINE#         427
  C:0692H         LINE#         428
  C:0694H         LINE#         430
  C:069EH         LINE#         431
  C:06A3H         LINE#         433
  C:06B1H         LINE#         435
  C:06BFH         LINE#         436
  C:06C5H         LINE#         438
  C:06CEH         LINE#         440
  C:06DDH         LINE#         441
  C:06E4H         LINE#         442
  C:06ECH         LINE#         443
  C:06F2H         LINE#         445
  C:06F4H         LINE#         446
  -------         ENDPROC       _GETWORKDAYFROMMONTH
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:021BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0234H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0246H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0268H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:027AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:02CFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_OPEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_CLOSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSIXNUM?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?T0_FUNC?MAIN
    CALLER2: ?PR?UART_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  13:33:59  PAGE 18



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GETWEEK?MAIN
    CALLER1: ?PR?UART_FUNC?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=169 code=2813
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
